00000000 0
00000000 .byt:0004
00000000 .byt:0005
00000000 .byt:000A
00000000 .byt:0014
00000000 .byt:0018
00000000 .byt:05A0
00000000 anim_climbing
00000000 anim_climbing_down
00000000 anim_climbing_left
00000000 anim_climbing_right
00000000 anim_squatkick
00000000 cat
00000000 corrupttimer
00000000 expandedgfxpoolstart
00000000 float_buffer
00000000 g_cyc_1cycle
00000000 gareadatanew
00000000 gwarpcheckpoint
00000000 tracker_death_reasons
00000001 g_cyc_2cycle
00000001 obj_flag_update_gfx
00000002 g_cyc_copy
00000002 obj_auto_move_xz
00000002 obj_list_explosion
00000003 g_cyc_fill
00000004 .byt:0004
00000004 expandedgfxpoolend
00000004 obj_auto_move_y
00000004 obj_list_generic
00000004 shiftamount
00000005 .byt:0001
00000005 gmainmenudatamodified
00000005 obj_list_interactive
00000006 .byt:0001
00000006 gsavefilemodified
00000006 obj_list_level
00000008 .byt:004C
00000008 .byt:0400
00000008 backupxorbuffer
00000008 foundtextures
00000008 obj_auto_face_forwards_horizontal
00000008 obj_list_default
00000009 obj_list_surface
0000000A obj_list_magnetic
0000000B obj_list_spawner
0000000C obj_list_particles
00000010 obj_auto_face_forwards
00000018 .byt:0020
00000018 .byt:00FC
00000018 anim_climbing_down_indices
00000018 anim_climbing_indices
00000018 anim_climbing_left_indices
00000018 anim_climbing_right_indices
00000018 anim_squatkick_indices
00000018 tracker_star_preferences_gameplay
00000038 .byt:0020
00000038 tracker_star_preferences_level_type
00000040 obj_store_distance_to_mario
00000054 .byt:0002
00000054 betakeyflags
00000058 .byt:000C
00000058 tracker_star_preferences_cap
00000080 obj_always_active
00000114 .byt:0370
00000114 .byt:09BC
00000114 .byt:0F9A
00000114 .byt:10F8
00000114 .byt:1100
00000114 anim_climbing_down_values
00000114 anim_climbing_left_values
00000114 anim_climbing_right_values
00000114 anim_climbing_values
00000114 anim_squatkick_values
00000200 obj_relative_to_parent
00000400 obj_holdable
00000408 .byt:0400
00000408 foundtexturesamples
00000490 @anim_d2_size
000005A0 .byt:0020
000005A0 modelloadedbits
00000808 .byt:0040
00000808 area_geo_layout_addresses
00000820 obj_compute_matrix_transform
00000AD0 @anim_d5_size
000010B0 @anim_d3_size
00001210 @anim_d1_size
00001220 @anim_d4_size
00002000 obj_store_angle_to_mario
00004000 obj_persistent
0013BA00 hud_stars_start
0013BE00 hud_crosses_start
0013C400 tex_stars_start
00145F00 vanilla_start
00149F00 hud_numbers_start
0016D900 broll1_start
001C4300 sonk_start
00201410 broll2_start
00410E00 .byt:0018
00410E00 motos_basedata_a_anm
00411940 .byt:0018
00411940 motos_carry_anm
00411D08 .byt:0018
00411D08 motos_carry_run_anm
0041213C .byt:0018
0041213C motos_carry_start_anm
004126C0 .byt:0018
004126C0 motos_down_recover_anm
00412D14 .byt:0018
00412D14 motos_down_stop_anm
004137C0 .byt:0018
004137C0 motos_pitch_anm
00413E4C .byt:0018
00413E4C motos_safe_down_anm
004143E4 .byt:0018
004143E4 motos_wait_anm
00414BD4 .byt:0018
00414BD4 motos_walk_anm
00414BEC .byt:0028
00414BEC motos_anime
00414C20 .byt:03E0
0041B110 .byt:00C8
0041B110 rcp_ice_motos_body
0041B110 rcp_motos_body
0041B218 .byt:0098
0041B218 rcp_ice_motos_arm
0041B218 rcp_motos_arm
0041B2F0 .byt:0098
0041B2F0 rcp_ice_motos_leg
0041B2F0 rcp_motos_leg
0041BF08 .byt:0060
0041BF08 gfx_ice_motos_lhandb_0
0041BF08 gfx_motos_lhandb_0
0041BF68 .byt:0030
0041BF68 gfx_ice_motos_lhandb_1
0041BF68 gfx_motos_lhandb_1
0041BF98 .byt:0068
0041BF98 rcp_ice_motos_lhandb
0041BF98 rcp_motos_lhandb
0041C000 .byt:0040
0041C000 gfx_ice_motos_lhanda_0
0041C000 gfx_motos_lhanda_0
0041C040 .byt:0050
0041C040 gfx_ice_motos_lhanda_1
0041C040 gfx_motos_lhanda_1
0041C090 .byt:0068
0041C090 rcp_ice_motos_lhanda
0041C090 rcp_motos_lhanda
0041C0F8 .byt:0060
0041C0F8 gfx_ice_motos_rhanda_0
0041C0F8 gfx_motos_rhanda_0
0041C158 .byt:0030
0041C158 gfx_ice_motos_rhanda_1
0041C158 gfx_motos_rhanda_1
0041C188 .byt:0068
0041C188 rcp_ice_motos_rhanda
0041C188 rcp_motos_rhanda
0041C1F0 .byt:0040
0041C1F0 gfx_ice_motos_rhandb_0
0041C1F0 gfx_motos_rhandb_0
0041C230 .byt:0050
0041C230 gfx_ice_motos_rhandb_1
0041C230 gfx_motos_rhandb_1
0041C280 .byt:0068
0041C280 rcp_ice_motos_rhandb
0041C280 rcp_motos_rhandb
0041C2E8 .byt:0058
0041C2E8 gfx_ice_motos_lfoot_0
0041C2E8 gfx_motos_lfoot_0
0041C340 .byt:0070
0041C340 gfx_ice_motos_lfoot_1
0041C340 gfx_motos_lfoot_1
0041C3B0 .byt:0048
0041C3B0 gfx_ice_motos_lfoot_2
0041C3B0 gfx_motos_lfoot_2
0041C3F8 .byt:0070
0041C3F8 rcp_ice_motos_lfoot
0041C3F8 rcp_motos_lfoot
0041C468 .byt:0090
0041C468 gfx_ice_motos_rfoot_0
0041C468 gfx_motos_rfoot_0
0041C4F8 .byt:0048
0041C4F8 gfx_ice_motos_rfoot_1
0041C4F8 gfx_motos_rfoot_1
0041C540 .byt:0038
0041C540 gfx_ice_motos_rfoot_2
0041C540 gfx_motos_rfoot_2
0041C578 .byt:0070
0041C578 rcp_ice_motos_rfoot
0041C578 rcp_motos_rfoot
0041C5E8 .byt:0070
0041C5E8 gfx_ice_motos_head_0
0041C5E8 gfx_motos_head_0
0041C658 .byt:0038
0041C658 gfx_ice_motos_head_1
0041C658 gfx_motos_head_1
0041C690 .byt:0080
0041C690 gfx_ice_motos_head_2
0041C690 gfx_motos_head_2
0041C710 .byt:0088
0041C710 rcp_ice_motos_head
0041C710 rcp_motos_head
0041C798 .byt:033C
0041C798 rcp_hmsenemyice_motos_basedata_a
0041C798 rcp_hmsenemymotos_basedata_a
0041CAE0 .byt:0520
0056265C @beh_blaarg_fire
007CD000 @anim_d1_start
007CE210 @anim_d2_start
007CE6A0 @anim_d3_start
007CF750 @anim_d4_start
007D0970 @anim_d5_start
007E0000 .dbl:0614
007E0000 moto_bhv_start
007E0620 .byt:002C
007E0620 more_models_levelscript
007E064C .byt:0014
007E064C more_models_levelscript_boo
007E0660 .byt:0028
007E0660 small_key_geob
007E0690 .byt:005C
007E0690 silver_star_geo
007E06EC .byt:0064
007E06EC custom_door_1_geo
007E0750 .byt:0064
007E0750 custom_door_2_geo
007E07B4 .byt:0064
007E07B4 custom_door_3_geo
007E0818 .byt:0064
007E0818 custom_door_4_geo
007E4928 .byt:0018
007E4928 rcp_sstar1
007E4940 .byt:0018
007E4940 rcp_sstar2
007E4958 .byt:0018
007E4958 rcp_sstar3
007E4970 .byt:0018
007E4970 rcp_sstar4
007E4988 .byt:0018
007E4988 rcp_sstar5
007E49A0 .byt:0018
007E49A0 rcp_sstar6
007E49B8 .byt:0018
007E49B8 rcp_sstar7
007E49D0 .byt:0018
007E49D0 rcp_sstar8
007E5000 moto_model_normal_start
007EA9E8 .byt:0030
007EA9E8 custom_door_tex_setup
007EAA18 .byt:00A8
007EAA18 custom_door_1_dl_near
007EAAC0 .byt:0078
007EAAC0 custom_door_1_dl_far
007EAB38 .byt:00A8
007EAB38 custom_door_2_dl_near
007EABE0 .byt:0078
007EABE0 custom_door_2_dl_far
007EAC58 .byt:00A8
007EAC58 custom_door_3_dl_near
007EAD00 .byt:0078
007EAD00 custom_door_3_dl_far
007EAD78 .byt:00A8
007EAD78 custom_door_4_dl_near
007EAE20 .byt:0078
007EAE20 custom_door_4_dl_far
007EAEA0 .byt:0160
007F8000 moto_model_ice_start
03009CF8 door_seg3_lights_03009cf8
03022F48 mario_cap_seg3_dl_03022f48
03029480 dl_power_meter_base
03029570 dl_power_meter_health_segments_begin
030295A0 dl_power_meter_health_segments_end
13000000 bhvstardoor
13000054 bhvmri
1300008C bhvmribody
130000AC bhvmriparticle
130000F8 bhvpurpleparticle
13000118 bhvgiantpole
13000144 bhvpolegrabbing
13000174 bhvthihugeislandtop
13000194 bhvthitinyislandtop
130001AC bhvcapswitchbase
130001CC bhvcapswitch
130001F4 bhvkingbobomb
13000254 bhvbobomba.ormario
13000278 bhvbetachestbottom
1300029C bhvbetachestlid
130002B8 bhvbubbleparticlespawner
130002E4 bhvbubblemaybe
13000338 bhvsmallwaterwave
13000398 bhvsmallwaterwave398
130003BC bhvwaterairbubble
13000400 bhvsmallparticle
13000428 bhvplungebubble
13000444 bhvsmallparticlesnow
1300046C bhvsmallparticlebubbles
13000494 bhvfishgroup
130004A8 bhvcannon
130004E4 bhvcannonbarrel
13000500 bhvcannonbaseunused
13000528 bhvchuckya
13000584 bhvchuckyaa.ormario
130005A8 bhvunused05a8
130005B4 bhvrotatingplatform
130005D8 bhvtower
13000600 bhvbulletbillcannon
13000624 bhvwfbreakablewallright
13000638 bhvwfbreakablewallleft
1300066C bhvkickableboard
130006A4 bhvtowerdoor
130006D8 bhvrotatingcounterclockwise
130006E0 bhvwfrotatingwoodenplatform
13000708 bhvkoopashellunderwater
13000720 bhvexitpodiumwarp
1300075C bhvfadingwarp
13000780 bhvwarp
130007A0 bhvwarppipe
130007DC bhvwhitepuffexplosion
130007F8 bhvspawnedstar
1300080C bhvspawnedstarnolevelexit
13000830 bhvmribluecoin
13000888 bhvcoininsideboo
130008D0 bhvcoinformationspawn
130008EC bhvcoinformation
1300090C bhvonecoin
1300091C bhvyellowcoin
13000940 bhvtemporaryyellowcoin
13000964 bhvthreecoinsspawn
13000984 bhvtencoinsspawn
130009A4 bhvsinglecoingetsspawned
130009E0 bhvcoinsparkles
13000A14 bhvgoldencoinsparkles
13000A34 bhvwalltinystarparticle
13000A54 bhvvertstarparticlespawner
13000A78 bhvpoundtinystarparticle
13000A98 bhvhorstarparticlespawner
13000ABC bhvpunchtinytriangle
13000AD8 bhvtriangleparticlespawner
13000AFC bhvdoorwarp
13000B0C bhvdoor
13000B58 bhvgrindel
13000B8C bhvthwomp2
13000BC8 bhvthwomp
13000C04 bhvtumblingbridgeplatform
13000C28 bhvwftumblingbridge
13000C44 bhvbbhtumblingbridge
13000C64 bhvllltumblingbridge
13000C84 bhvflame
13000CC8 bhvanotherelavator
13000CFC bhvrrelevatorplatform
13000D30 bhvhmcelevatorplatform
13000D6C bhvwatermist
13000D98 bhvbreathparticlespawner
13000DB4 bhvbreakboxtriangle
13000DD8 bhvwatermist2
13000DFC bhvunused0dfc
13000E24 bhvmistcircparticlespawner
13000E3C bhvdirtparticlespawner
13000E58 bhvsnowparticlespawner
13000E70 bhvwind
13000E88 bhvendtoad
13000EAC bhvendpeach
13000ED0 bhvunusedparticlespawn
13000F08 bhvukiki
13000F14 bhvukikicagechild
13000F2C bhvukikicagestar
13000F48 bhvukikicage
13000F9C bhvbitfssinkingplatforms
13000FC8 bhvbitfssinkingcageplatform
13001000 bhvdddmovingpole
13001030 bhvbitfstiltinginvertedpyramid
13001064 bhvsquishableplatform
13001098 bhvcutoutobject
130010A8 bhvbetamovingflamesspawn
130010B8 bhvbetamovingflames
130010D8 bhvrrrotatingbridgeplatform
13001108 bhvflamethrower
13001124 bhvflamethrowerflame
13001168 bhvbouncingfireball
13001184 bhvbouncingfireballflame
130011D0 bhvbowsershockwave
130011EC bhvfireparticlespawner
13001214 bhvblacksmokemario
13001254 bhvblacksmokebowser
1300127C bhvblacksmokeupward
13001298 bhvbetafishsplashspawner
130012B4 bhvspindrift
130012F4 bhvtowerplatformgroup
13001318 bhvwfslidingtowerplatform
13001340 bhvwfelevatortowerplatform
13001368 bhvwfsolidtowerplatform
13001390 bhvleafparticlespawner
130013A8 bhvtreesnow
130013C4 bhvtreeleaf
130013DC bhvanothertiltingplatform
13001408 bhvsquarishpathmoving
1300142C bhvpiranhaplantbubble
13001448 bhvpiranhaplantwakingbubbles
13001468 bhvfloorswitchanimatesobject
13001478 bhvfloorswitchgrills
13001484 bhvfloorswitchhardcodedmodel
130014AC bhvfloorswitchhiddenobjects
130014BC bhvhiddenobject
130014E0 bhvbreakablebox
13001518 bhvpushablemetalbox
13001548 bhvheaveho
130015A4 bhvheavehothrowmario
130015C0 bhvccmtouchedstarspawn
130015E4 bhvunusedpoundableplatform
13001608 bhvbetatrampolinetop
13001634 bhvbetatrampolinespring
13001650 bhvjumpingbox
1300167C bhvboocage
130016AC bhvstub
130016B8 bhvigloo
130016E4 bhvbowserkey
13001714 bhvgrandstar
13001778 bhvalphabookey
1300179C bhvbulletbill
130017F4 bhvwhitepuffsmoke
13001820 bhvunused1820
13001828 bhvbowsertaila.or
13001850 bhvbowser
130018CC bhvbowserbodya.or
13001904 bhvbowserflamespawn
13001920 bhvtiltingbowserlavaplatform
13001958 bhvfallingbowserplatform
13001984 bhvbluebowserflame
130019C8 bhvflamefloatinglanding
13001A0C bhvblueflamesgroup
13001A30 bhvflamebouncing
13001A74 bhvflamemovingforwardgrowing
13001AA4 bhvflamebowser
13001AE8 bhvflamelargeburningout
13001B2C bhvbluefish
13001B54 bhvtankfishgroup
13001B70 bhvcheckerboardelevatorgroup
13001B88 bhvcheckerboardplatformsub
13001BB4 bhvbowserkeyunlockdoor
13001BD4 bhvbowserkeycourseexit
13001BF4 bhvinvisibleobjectsunderbridge
13001C04 bhvwaterlevelpillar
13001C34 bhvdddwarp
13001C58 bhvmoatgrills
13001C7C bhvclockminutehand
13001C8C bhvclockhourhand
13001CB0 bhvm.oukiki
13001D0C bhvstub1d0c
13001D14 bhvlllrotatinghexagonalplatform
13001D40 bhvlllsinkingrockblock
13001D70 bhvstub1d70
13001D78 bhvlllmovingoctagonalmeshplatform
13001DA4 bhvsnowball
13001DA8 bhvlllrotatingblockwithfirebars
13001DCC bhvlllrotatinghexflame
13001E04 bhvlllwoodpiece
13001E30 bhvlllfloatingwoodbridge
13001E4C bhvvolcanoflames
13001E6C bhvlllrotatinghexagonalring
13001E94 bhvlllsinkingrectangularplatform
13001EC4 bhvlllsinkingsquareplatforms
13001EF8 bhvllltiltinginvertedpyramid
13001F30 bhvunused1f30
13001F3C bhvkoopashell
13001F68 bhvkoopashellflame
13001F90 bhvtoxbox
13001FBC bhvpiranhaplant
13002018 bhvlllhexagonalmesh
13002038 bhvlllbowserpuzzlepiece
13002068 bhvlllbowserpuzzle
13002088 bhvtuxiesmother
130020D8 bhvpenguinbaby
130020E0 bhvunused20e0
130020E8 bhvsmallpenguin
1300213C bhvmanybluefishspawner
1300214C bhvfewbluefishspawner
1300215C bhvfishspawner
13002178 bhvfish
13002194 bhvwdwexpresselevator
130021C0 bhvwdwexpresselevatorplatform
130021E4 bhvchirpchirp
130021F4 bhvchirpchirpunused
1300220C bhvbub
13002250 bhvexclamationbox
1300227C bhvrotatingexclamationmark
1300229C bhvsoundspawner
130022B8 bhvrocksolid
130022D8 bhvbowsersubdoor
13002308 bhvbowserssub
13002338 bhvsushishark
13002388 bhvsushisharkcollisionchild
130023A4 bhvjrbslidingbox
130023D0 bhvshippart3
130023EC bhvinsunkenship3
1300241C bhvsunkenshippart
1300243C bhvsunkenshipsetrotation
1300244C bhvsunkenshippart2
1300246C bhvinsunkenship
13002480 bhvinsunkenship2
130024AC bhvmistparticlespawner
130024DC bhvwhitepuff1
13002500 bhvwhitepuff2
13002528 bhvwhitepuffsmoke2
13002558 bhvpurpleswitchhiddenboxes
13002568 bhvbluecoinswitch
13002588 bhvhiddenbluecoin
130025C0 bhvopenablecagedoor
130025E0 bhvopenablegrill
130025F8 bhvwaterleveldiamond
13002620 bhvinitializechangingwaterlevel
13002634 bhvtweestersandparticle
13002650 bhvtweester
13002684 bhvmerrygoroundboomanager
1300269C bhvanimatedtexture
130026D4 bhvbooincastle
13002710 bhvboowithcage
13002768 bhvbalconybigboo
1300277C bhvmerrygoroundbigboo
13002790 bhvghosthuntbigboo
130027D0 bhvcourtyardbootriplet
130027E4 bhvboo
130027F4 bhvmerrygoroundboo
13002804 bhvghosthuntboo
1300286C bhvhiddenstaircasestep
13002898 bhvboostaircase
130028CC bhvbbhtiltingtrapplatform
130028FC bhvhauntedbookshelf
1300292C bhvmeshelevator
13002968 bhvmerrygoround
13002998 bhvplaysmusictrackwhentouched
130029B0 bhvinsidecannon
130029B4 bhvbetabowsera.or
130029E4 bhvstaticcheckeredplatform
13002A10 bhvunused2a10
13002A20 bhvunusedfakestar
13002A48 bhvstaticobject
13002A54 bhvunused2a54
13002A5C bhvcastlefloortrap
13002A7C bhvfloortrapincastle
13002AA4 bhvtree
13002AD0 bhvsparkle
13002AF0 bhvsparklespawn
13002B08 bhvsparkleparticlespawner
13002B5C bhvscuttlebug
13002BA0 bhvscuttlebugspawn
13002BB8 bhvwhompkingboss
13002BCC bhvsmallwhomp
13002C14 bhvwatersplash
13002C60 bhvwaterdroplet
13002C7C bhvwaterdropletsplash
13002CB0 bhvbubblesplash
13002CE0 bhvidlewaterwave
13002D28 bhvobjectwatersplash
13002D50 bhvshallowwaterwave
13002D7C bhvshallowwatersplash
13002DB0 bhvobjectwavetrail
13002DC0 bhvwavetrail
13002E04 bhvtinystrongwindparticle
13002E20 bhvstrongwindparticle
13002E3C bhvslsnowmanwind
13002E58 bhvslwalkingpenguin
13002EA8 bhvyellowball
13002EC0 bhvmario
13002EF8 bhvtoadmessage
13002F40 bhvunlockdoorstar
13002F60 bhvinstantactivewarp
13002F64 bhvairbornewarp
13002F68 bhvhardairknockbackwarp
13002F6C bhvspinairbornecirclewarp
13002F70 bhvdeathwarp
13002F74 bhvspinairbornewarp
13002F78 bhvflyingwarp
13002F7C bhvpaintingstarcollectwarp
13002F80 bhvpaintingdeathwarp
13002F84 bhvairbornedeathwarp
13002F88 bhvairbornestarcollectwarp
13002F8C bhvlaunchstarcollectwarp
13002F90 bhvlaunchdeathwarp
13002F94 bhvswimmingwarp
13002FA0 bhvrandomanimatedtexture
13002FC0 bhvyellowbackgroundinmenu
13002FE4 bhvmenubutton
13003008 bhvmenubuttonmanager
1300302C bhvactsel.orstartype
13003048 bhvactsel.or
13003068 bhvmovingyellowcoin
130030A4 bhvmovingbluecoin
130030D4 bhvbluecoinsliding
13003104 bhvbluecoinjumping
13003134 bhvseaweed
13003158 bhvseaweedbundle
13003174 bhvbobomb
130031AC bhvbobombfusesmoke
130031DC bhvbobombbuddy
13003228 bhvbobombbuddyopenscannon
13003274 bhvcannonclosed
130032A8 bhvwhirlpool
130032C8 bhvjetstream
130032E0 bhvmessagepanel
13003324 bhvsignonwall
13003354 bhvhomingamp
13003388 bhvcirclingamp
130033BC bhvbutterfly
130033EC bhvhoot
13003420 bhvbetaholdableobject
13003454 bhvcarrysomething1
1300345C bhvcarrysomething2
13003464 bhvcarrysomething3
1300346C bhvcarrysomething4
13003474 bhvcarrysomething5
1300347C bhvcarrysomething6
13003484 bhvobjectbubble
130034C4 bhvobjectwaterwave
13003510 bhvexplosion
13003558 bhvbobombbullydeathsmoke
13003588 bhvsmoke
130035B0 bhvbobombexplosionbubble
13003600 bhvbobombexplosionbubble3600
13003614 bhvrespawner
1300362C bhvsmallbully
13003660 bhvbigbully
13003694 bhvbigbullywithminions
130036C8 bhvsmallchillbully
13003700 bhvbigchillbully
13003738 bhvjetstreamringspawner
13003750 bhvjetstreamwaterring
13003798 bhvmantaraywaterring
130037E0 bhvmantarayringmanager
130037EC bhvbowserbomb
1300381C bhvbowserbombexplosion
13003840 bhvbowserbombsmoke
13003868 bhvcelebrationstar
13003888 bhvcelebrationstarsparkle
130038B0 bhvstarkeycollectionpuffspawner
130038D0 bhvllldrawbridgespawner
130038E8 bhvllldrawbridge
13003910 bhvsmallbomp
13003940 bhvlargebomp
13003970 bhvwfslidingplatform
130039A0 bhvmoneybag
130039D4 bhvmoneybaghidden
13003A08 bhvpitbowlingball
13003A30 bhvfreebowlingball
13003A58 bhvbowlingball
13003A80 bhvttmbowlingballspawner
13003AA4 bhvbobbowlingballspawner
13003AC8 bhvthibowlingballspawner
13003AE0 bhvrrcruiserwing
13003B00 bhvspindel
13003B30 bhvsslmovingpyramidwall
13003B60 bhvpyramidelevator
13003B98 bhvpyramidelevatortraj.orymarkerball
13003BB4 bhvpyramidtop
13003BEC bhvpyramidtopfragment
13003C0C bhvpyramidpillartouchdet.or
13003C30 bhvwaterfallsoundloop
13003C44 bhvvolcanosoundloop
13003C58 bhvcastleflagwaving
13003C7C bhvbirdssoundloop
13003C90 bhvambientsounds
13003CA4 bhvsandsoundloop
13003CB8 bhvhiddenat120stars
13003CE4 bhvsnowmansbottom
13003D0C bhvsnowmanshead
13003D34 bhvsnowmansbodycheckpoint
13003D4C bhvbigsnowmanwhole
13003D74 bhvbigboulder
13003DA0 bhvbigbouldergenerator
13003DB8 bhvwingcap
13003DD8 bhvmetalcap
13003DF8 bhvnormalcap
13003E1C bhvvanishcap
13003E3C bhvstar
13003E64 bhvstarspawncoordinates
13003E8C bhvhiddenredcoinstar
13003EAC bhvredcoin
13003EE4 bhvbowsercourseredcoinstar
13003EFC bhvhiddenstar
13003F1C bhvhiddenstartrigger
13003F40 bhvttmrollinglog
13003F78 bhvlllvolcanofallingtrap
13003FA4 bhvlllrollinglog
13003FDC bhv1upwalking
13004010 bhv1uprunningaway
13004044 bhv1upsliding
1300407C bhv1up
130040B4 bhv1upjumponapproach
130040EC bhvhidden1up
13004124 bhvhidden1uptrigger
13004148 bhvhidden1upinpole
13004180 bhvhidden1upinpoletrigger
130041A4 bhvhidden1upinpolespawner
130041BC bhvcontrollableplatform
130041F0 bhvcontrollableplatformsub
13004218 bhvbreakableboxsmall
13004244 bhvslidingsnowmound
13004270 bhvsnowmoundspawn
13004284 bhvwdwsquarefloatingplatform
130042B4 bhvwdwrectangularfloatingplatform
130042E4 bhvjrbfloatingplatform
13004314 bhvarrowlift
13004348 bhvorangenumber
13004370 bhvmantaray
130043A0 bhvfallingpillar
130043C4 bhvfallingpillarhitbox
130043E0 bhvpillarbase
13004400 bhvjrbfloatingbox
1300442C bhvdecorativependulum
1300444C bhvtreasurechestsship
13004470 bhvtreasurechestsjrb
13004494 bhvtreasurechests
130044B8 bhvtreasurechestbottom
130044E0 bhvtreasurechesttop
130044FC bhvmips
13004538 bhvyoshi
13004580 bhvkoopa
130045D0 bhvkooparaceendpoint
130045F8 bhvkoopaflag
13004634 bhvpokey
13004668 bhvpokeybodypart
13004698 bhvswoop
130046DC bhvflyguy
1300472C bhvgoomba
13004770 bhvgoombatripletspawner
1300478C bhvchainchomp
130047E4 bhvchainchompchainpart
1300481C bhvwoodenpost
13004868 bhvchainchompgate
13004898 bhvwigglerhead
130048E0 bhvwigglerbody
13004918 bhvenemylakitu
13004954 bhvcameralakitu
13004988 bhvcloud
130049AC bhvcloudpart
130049C8 bhvspiny
13004A00 bhvmontymole
13004A58 bhvmontymolehole
13004A78 bhvmontymolerock
13004AB0 bhvplatformontrack
13004AF4 bhvtrackball
13004B1C bhvseesawplatform
13004B44 bhvferriswheelaxle
13004B6C bhvferriswheelplatform
13004B8C bhvwaterbombspawner
13004BA8 bhvwaterbomb
13004BD4 bhvwaterbombshadow
13004BF0 bhvttcrotatingsolid
13004C24 bhvttcpendulum
13004C5C bhvttctreadmill
13004C94 bhvttcmovingbar
13004CCC bhvttccog
13004CF8 bhvttcpitblock
13004D28 bhvttcelevator
13004D64 bhvttc2drotator
13004D90 bhvttcspinner
13004DBC bhvmrblizzard
13004E08 bhvmrblizzardsnowball
13004E4C bhvslidingplatform2
13004E78 bhvoctagonalplatformrotating
13004EA0 bhvanimatesonfloorswitchpress
13004ECC bhvactivatedbackandforthplatform
13004EF8 bhvrecoveryheart
13004F10 bhvwaterbombcannon
13004F28 bhvcannonbarrelbubbles
13004F40 bhvunagi
13004F78 bhvunagisubobject
13004F90 bhvdorrie
13004FD4 bhvhauntedchair
13005024 bhvmadpiano
1300506C bhvflyingbookend
130050B4 bhvbookendspawn
130050D4 bhvhauntedbookshelfmanager
130050F4 bhvbookswitch
13005120 bhvfirepiranhaplant
13005158 bhvsmallpiranhaflame
1300518C bhvfirespitter
130051AC bhvflyguyflame
130051E0 bhvsnufit
1300521C bhvsnufitballs
1300525C bhvhorizontalgrindel
130052B4 bhveyerokboss
130052D0 bhveyerokhand
13005310 bhvklepto
13005354 bhvbird
13005380 bhvracingpenguin
130053C4 bhvpenguinracefinishline
130053DC bhvpenguinraceshortcutcheck
130053F4 bhvcoffinspawner
13005414 bhvcoffin
13005440 bhvclamshell
13005468 bhvskeeter
130054A0 bhvskeeterwave
130054B8 bhvswingplatform
130054EC bhvdonutplatformspawner
13005504 bhvdonutplatform
13005528 bhvdddpole
1300556C bhvredcoinstarmarker
13005598 bhvtripletbutterfly
130055DC bhvbubba
13005610 bhvbeginninglakitu
13005638 bhvbeginningpeach
1300565C bhvendbirds1
13005680 bhvendbirds2
130056A4 bhvintroscene
1F001400 .byt:0014
1F001400 bhvplaymasoundloop
1F001414 .byt:0018
1F001414 bhvshakemacameraloop
1F00142C .byt:000C
1F00142C bhvmovemaobjectcopybparamsfunc
1F001438 .byt:000C
1F001438 bhvmovemaobjectloopfunc
1F001444 .byt:0018
1F001444 bhvradiusdialogbox
1F00145C .byt:0020
1F00145C bhvmovematest
1F00147C .byt:000C
1F00147C bhvstarmagnet
1F001488 .byt:000C
1F001488 bhvmusicmodifier
1F001494 .byt:000C
1F001494 bhvtrolleddonutplatformfunc
1F0014A0 .byt:0030
1F0014A0 bhvsilverstar
1F0014D0 .byt:0020
1F0014D0 bhvhiddensilverstarstar
1F0014F0 .byt:0018
1F0014F0 bhvjumpscareobject
1F001508 .byt:0018
1F001508 bhvstarmagnet2
1F001520 .byt:0028
1F001520 bhvpurpleswitchthatdisappearsship
1F001548 .byt:0028
1F001548 bhvgear
1F001570 .byt:0020
1F001570 bhvblooper
1F001590 .byt:0034
1F001590 bhvbetabookey
1F0015C4 .byt:0058
1F0015C4 bhvboowithkey
1F00161C .byt:0044
1F00161C bhvbigboowithkey
1F001660 .byt:0018
1F001660 bhvtextonscreen
1F001678 .byt:003C
1F001678 bhvtoadmessagenoanim
1F0016B4 .byt:0014
1F0016B4 bhvflyguybossspawner
1F0016C8 .byt:0014
1F0016C8 bhvsetactone
1F001800 .dbl:0054
1F001854 .dbl:002C
1F001880 .dbl:0018
1F001898 .dbl:0018
1F0018B0 .dbl:0030
1F0018E0 .dbl:0028
1F001908 .dbl:0028
1F001930 .dbl:002C
1F00195C .dbl:002C
1F001988 .dbl:0054
1F0019DC .dbl:0058
8019C874 gd_vblank
8019C930 gd_copy_p1_contpad
8019C9C8 gd_sfx_to_play
8019C9F8 gdm_gettestdl
801C1FC0 .dbl:0010
801C1FD0 .dbl:0010
801C1FE0 .dbl:0010
801C1FF0 .dbl:0010
801C2000 .dbl:0010
801C2010 .dbl:0010
801C2020 .dbl:0010
80207700 gsavebuffer
80207D00 ggfxpools
80220DB0 gsynthesisreverb
80220EA0 gvolume
80220EA2 greverbdownsamplerate
80220EA3 sreverbdownsampleratelog
80220EA8 gaudiosessionpool
80220EB8 gaudioinitpool
80220EC8 gnotesandbufferspool
80220ED8 saudioheappad
80220EF8 gseqandbankpool
80220F08 gpersistentcommonpool
80220F18 gtemporarycommonpool
80220F28 gseqloadedpool
802210F8 gbankloadedpool
802212C8 gunusedloadedpool
80221498 ssessionpoolsplit
802214A8 sseqandbankpoolsplit
802214B0 spersistentcommonpoolsplit
802214C0 stemporarycommonpoolsplit
802214D0 gbankloadstatus
80221510 gseqloadstatus
80221610 gaudiounusedbuffer
80222610 gnotes
80222618 gsequenceplayers
802229D8 gsequencechannels
802241D8 gsequencelayers
80225BD8 gsequencechannelnone
80225C98 glayerfreelist
80225CA8 gnotefreelists
80225CE8 gcurraudioframedmaqueue
80225D00 gcurraudioframedmamesgbufs
80225E00 gcurraudioframedmaiomesgbufs
80226300 gaudiodmamesgqueue
80226318 gaudiodmamesg
80226320 gaudiodmaiomesg
80226338 ssampledmas
80226938 gsampledmanumlistitems
8022693C ssampledmalistsize1
80226940 sunused80226b40
80226948 ssampledmareusequeue1
80226A48 ssampledmareusequeue2
80226B48 ssampledmareusequeuetail1
80226B49 ssampledmareusequeuetail2
80226B4A ssampledmareusequeuehead1
80226B4B ssampledmareusequeuehead2
80226B4C gseqfileheader
80226B50 galctlheader
80226B54 galtbl
80226B58 galbanksets
80226B5C gsequencecount
80226B60 gctlentries
80226B64 gaifrequency
80226B68 sdmabufsize
80226B6C gmaxaudiocmds
80226B70 gmaxsimultaneousnotes
80226B74 gsamplesperframetarget
80226B78 gminaibufferlength
80226B7C gtempointernaltoexternal
80226B7E gaudioupdatesperframe
80226B7F gsoundmode
80226B84 gcurraudioframedmacount
80226B90 gaudiocmdbuffers
80226C40 gaibuffers
8024639C handle_nmi_request
80246950 handle_dp_complete
802474B8 clear_framebuffer
80247620 clear_viewport
802479BC make_viewport_clip_rect
80247FE0 select_gfx_pool
80248304 adjust_analog_stick
80248D78 disable_background_sound
80248DC0 enable_background_sound
80248E08 set_sound_mode
80248E54 play_menu_sounds
80248FEC play_painting_eject_sound
80249070 play_infinite_stairs_music
80249180 set_background_music
8024927C fadeout_level_music
80249398 play_cap_music
8024978C warp_special
8024995C init_door_warp
80249AB4 set_mario_initial_action
80249CE0 trolled_init_mario_after_warp
8024A700 initiate_warp
8024A9CC level_trigger_warp
8024AB24 @endif
8024ABB4 @branch2
8024ABC0 @branch1
8024AEE0 trolled_initiate_delayed_warp
8024B140 update_hud_values
8024B798 level_set_transition
8024B9B8 update_level
8024BA8C init_level
8024BCE0 .dbl:0008
8024BCE0 mario_patchable_table_two
8024BCE8 .dbl:0008
8024BCF0 .dbl:0008
8024BCF8 .dbl:0008
8024BD00 .dbl:0008
8024BD08 .dbl:0008
8024BD10 .dbl:0008
8024BE04 .nooverride
8024BFF0 get_mario_cap_flag
8024C0B8 object_facing_mario
8024C16C mario_obj_angle_to_object
8024C894 mario_stop_riding_and_holding
8024CC80 mario_check_object_grab
8024D2BC determine_knockback_action
8024D578 push_mario_out_of_object
8024D804 should_push_or_pull_door
8024D8B0 take_damage_from_interact_object
8024D9A0 take_damage_and_knock_back
8024DB30 interact_coin
8024DC30 interact_star_or_key
8024DF10 interact_warp
8024E0D0 interact_warp_door
8024E2FC get_door_save_file_flag
8024FB30 interact_cap
8024FE6C mario_can_talk
8024FF10 check_read_sign
802500A0 check_npc_talk
80250230 check_kick_or_punch_wall
802503F0 mario_process_interactions
802507FC mario_handle_special_floors
80250940 is_anim_at_end
8025097C is_anim_past_end
802509B8 set_mario_animation
80250B04 set_mario_anim_with_accel
80251120 play_sound_if_no_flag
802514AC play_mario_landing_sound
8025163C play_mario_sound
80251708 mario_set_forward_vel
802518A8 mario_get_terrain_sound_addend
80251F24 find_floor_height_relative_polar
80252000 find_floor_slope
802521A0 update_mario_sound_and_camera
802523C8 set_mario_y_vel_based_on_fspeed
80252460 set_mario_action_airborne
802529E4 set_mario_action_moving
80252BD4 set_mario_action_submerged
80252C18 set_mario_action_cutscene
80252D00 set_mario_action
802530A0 set_jumping_action
80253178 drop_and_set_mario_action
802531C4 hurt_and_set_mario_action
80253588 squish_mario_model
80253D58 update_mario_inputs
80253EC0 set_submerged_cam_preset_and_spawn_bubbles
80254060 update_mario_health
802542B4 update_mario_info_for_cam
80254338 mario_reset_bodystate
80254390 sink_mario_in_quicksand
80254588 mario_update_hitbox_and_cap_model
80254830 execute_mario_action
80254B20 init_mario
802552FC mario_bonk_reflection
80255414 mario_update_quicksand
802559B0 stop_and_set_height_to_floor
80255A34 stationary_ground_step
80255B04 perform_ground_quarter_step
80256B24 perform_air_step
80256E88 print_displaying_credits_entry
80257640 set_mario_npc_dialog
802586D0 common_death_handler
8025D798 mario_execute_cutscene_action
8025E21C act_holding_pole
8025E5A8 act_climbing_pole
8025E7A4 act_grab_pole_slow
8025E830 act_grab_pole_fast
8025E930 act_top_of_pole_transition
8025EA30 act_top_of_pole
8025EF58 act_start_hanging
8025F0B4 act_hanging
8025F1E4 act_hang_moving
8025F6C0 act_ledge_grab
8025F970 act_ledge_climb_slow
8025FA64 act_ledge_climb_down
8025FAE8 act_ledge_climb_fast
8025FB90 act_grabbed
8025FC6C act_in_cannon
80260154 act_tornado_twirling
80260568 check_common_automatic_cancels
802605D0 mario_execute_automatic_action
802608B0 check_common_idle_cancels
80260CC0 act_idle
80261000 act_start_sleeping
80261268 act_sleeping
802614FC act_waking_up
8026168C act_shivering
802618D8 act_coughing
802619D0 act_hold_idle
80261AD0 act_hold_heavy_idle
80261BF8 act_standing_against_wall
80261CEC act_in_quicksand
80261DB4 act_crouching
80261F70 act_panting
802621DC act_braking_stop
802622DC act_butt_slide_stop
80262398 act_hold_butt_slide_stop
80262490 act_slide_kick_slide_stop
80262530 act_start_crouching
80262650 act_stop_crouching
80262770 act_start_crawling
80262890 act_stop_crawling
80262980 act_shockwave_bounce
80262D68 act_jump_land_stop
80262DC4 act_double_jump_land_stop
80262E20 act_side_flip_land_stop
80262E94 act_freefall_land_stop
80262EF0 act_triple_jump_land_stop
80262F50 act_backflip_land_stop
80262FEC act_lava_boost_land
8026305C act_long_jump_land_stop
802630F8 act_hold_jump_land_stop
802631F0 act_hold_freefall_land_stop
802632E8 act_air_throw_land
802633B4 act_twirl_land
8026350C act_ground_pound_land
802635E8 act_first_person
80263784 check_common_stationary_cancels
802638A0 mario_execute_stationary_action
80263EE4 play_step_sound
80265E00 push_or_sidle_wall
80267FA4 common_slide_action_with_jump
80269954 mario_execute_moving_action
80269FC0 play_far_fall_sound
8026A12C lava_boost_on_wall
8026A598 check_fall_damage_or_get_stuck
8026AA48 update_air_without_turn
8026AE5C update_flying_yaw
8026B004 update_flying_pitch
8026B180 update_flying
8026B450 common_air_action_step
8026B6A0 act_jump
8026B740 act_double_jump
8026B814 act_triple_jump
8026B90C act_backflip
8026B9AC act_freefall
8026BAB8 act_hold_jump
8026BBB4 act_hold_freefall
8026BCC0 act_side_flip
8026BDCC act_wall_kick_air
8026BE78 act_long_jump
8026BF40 act_riding_shell_air
8026C034 act_twirling
8026C1E0 act_dive
8026C4B8 act_air_throw
8026C5D0 act_water_jump
8026C738 act_hold_water_jump
8026C880 act_steep_jump
8026C9FC act_ground_pound
8026CD0C act_burning_jump
8026CE50 act_burning_fall
8026CF28 act_crazy_box_bounce
8026D3C8 act_backward_air_kb
8026D43C act_forward_air_kb
8026D4B0 act_hard_backward_air_kb
8026D508 act_hard_forward_air_kb
8026D560 act_thrown_backward
8026D608 act_thrown_forward
8026D6FC act_soft_bonk
8026D770 act_getting_blown
8026D988 act_air_hit_wall
8026DB54 act_forward_rollout
8026DCF4 act_backward_rollout
8026DE98 act_butt_slide_air
8026E088 act_hold_butt_slide_air
8026E2B4 act_lava_boost
8026E59C act_slide_kick
8026E810 act_jump_kick
8026E968 act_shot_from_cannon
8026EC00 act_flying
8026F158 act_riding_hoot
8026F2EC act_flying_triple_jump
8026F614 act_top_of_pole_jump
8026F660 act_vertical_wind
8026F840 act_special_triple_jump
8026FA18 check_common_airborne_cancels
8026FB10 mario_execute_airborne_action
8027499C mario_execute_submerged_action
80275B40 act_holding_bowser
80275FE0 mario_execute_object_action
802764B0 geo_draw_mario_head_goddard
802766C0 toad_message_talking
8027684C bhv_toad_message_loop
80276910 bhv_toad_message_init
80277EE0 set_segment_base_addr
80277F50 segmented_to_virtual
80277FA8 virtual_to_segmented
80278120 main_pool_alloc
80278238 main_pool_free
802783C8 main_pool_available
802783E8 main_pool_push_state
802784A0 main_pool_pop_state
80278510 dma_read
80278610 dynamic_dma_read
80278690 load_segment
802787E0 load_segment_decompress
80278A14 alloc_only_pool_init
80278AC0 alloc_only_pool_alloc
80278B28 alloc_only_pool_resize
80278EF0 .dbl:0010
80278F00 .dbl:0010
80278F10 .dbl:0010
80278F20 .dbl:0010
80278F30 .dbl:0010
80278F30 alloc_display_list
80278F40 .dbl:0010
80278F50 .dbl:0010
80278F60 .dbl:0010
80278F70 .dbl:0010
80278F80 .dbl:0010
8027A83C set_warp_transition_rgb
8027A93C get_mario_spawn_type
8027A9C8 area_get_warp_node
8027AA74 load_obj_warp_nodes
8027AB10 clear_areas
8027AD80 clear_area_graph_nodes
8027AE44 load_area
8027AF48 unload_area
8027AFBC load_mario_area
8027B0C0 change_area
8027B1A0 play_transition
8027B3C0 render_game
8027B910 geo_append_display_list
8027B930 _geo_append_display_list
8027BA00 geo_process_master_list
8027BA98 geo_process_ortho_projection
8027BC74 geo_process_perspective
8027BDF0 geo_process_level_of_detail
8027BE84 geo_process_switch
8027BF60 geo_process_camera
8027C114 geo_process_translation_rotation
8027C238 geo_process_translation
8027C35C geo_process_rotation
8027C474 geo_process_scale
8027C594 geo_process_billboard
8027C73C geo_process_display_list
8027C7A4 geo_process_generated_list
8027C858 geo_process_background
8027CA70 geo_process_animated_part
8027CF40 geo_set_animation_globals
8027D0B8 geo_process_shadow
8027D518 obj_is_in_view
8027D700 geo_process_object
8027DA10 geo_process_object_parent
8027DA84 geo_process_held_object
8027DE68 geo_try_process_children
8027DEB0 geo_process_node_and_siblings
8027DFE0 .byt:00B4
8027DFE0 jumptable
8027E130 geo_process_root
8027E520 profiler_log_gfx_time
8027F4E0 decompress
8027F590 set_camera_shake_from_hit
8027FC20 calc_y_to_curr_floor
8027FFF8 set_camera_height
80281188 lakitu_zoom
80282520 .dbl:0004
802826A0 update_boss_fight_camera
80282D80 update_behind_mario_camera
80283AF8 .byt:11C0
8028603C transition_next_state
80286088 transition_to_camera_mode
80286F68 reset_camera
80287BE0 create_camera
80287DE8 vec3f_sub
80287E28 object_pos_to_vec3f
80288718 set_cam_angle
80288888 set_handheld_shake
80288F60 collide_with_walls
80289198 vec3f_compare
802892E0 is_within_100_units_of_mario
8028935C set_or_approach_f32_asymptotic
802893F4 approach_f32_asymptotic_bool
80289488 approach_f32_asymptotic
802894B4 approach_s16_asymptotic_bool
8028956C approach_s16_asymptotic
80289610 approach_vec3f_asymptotic
80289684 set_or_approach_vec3f_asymptotic
802896F8 approach_vec3s_asymptotic
8028976C camera_approach_s16_symmetric_bool
8028984C camera_approach_s16_symmetric
8028993C set_or_approach_s16_symmetric
802899CC camera_approach_f32_symmetric_bool
80289B0C camera_approach_f32_symmetric
80289F90 clamp_positions_and_find_yaw
8028A080 calc_avoid_yaw
8028A0F4 is_surf_within_bounding_box
8028A4F0 is_behind_surface
8028A6C0 is_range_behind_surface
8028A7EC is_mario_behind_surface
8028A834 scale_along_line
8028A8E8 is_pos_in_bounds
8028AAD8 calculate_yaw
8028AC28 calc_abs_dist
8028ACCC calc_hor_dist
8028B850 play_sound_cbutton_up
8028B8B8 play_sound_cbutton_side
8028BD34 trigger_cutscene_dialog
8028BD98 handle_c_button_movement
8028C26C open_door_cutscene
8028C2D0 troll_get_cutscene_from_mario_status
8028C7A0 warp_camera
8028C8F0 approach_camera_height
8028D5FC set_camera_mode_boss_fight
8028D698 set_camera_mode_radial
8028D92C check_blocking_area_processing
8028ED30 set_mode_if_not_set_by_surface
8028ED98 surface_type_modes_thi
8028EEB0 camera_course_processing
8028F914 rotate_camera_around_walls
8028FCA0 find_mario_floor_and_ceil
8029AB94 set_fov_function
8029CE58 set_object_respawn_info_bits
8029CFB0 spawn_objects_from_info
8029D1E8 clear_objects
8029D890 geo_update_projectile_pos_from_parent
8029DB48 geo_switch_anim_state
8029DCD4 obj_update_pos_from_parent_transformation
8029DDA8 obj_apply_scale_to_matrix
8029DE80 create_transformation_from_matrices
8029E27C gethdist
8029E27C lateral_dist_between_objects
8029E2F8 dist_between_objects
8029E398 cur_obj_forward_vel_approach_upward
8029E3E8 approach_f32_signed
8029E494 approach_f32_symmetric
8029E530 approach_s16_symmetric
8029E5EC cur_obj_rotate_yaw_toward
8029E694 obj_angle_to_object
8029E714 obj_turn_toward_object
8029E96C obj_set_angle
8029E9AC spawn_object_abs_with_rot
8029EDCC spawn_object
8029EF64 spawn_object_relative
8029EFFC spawn_object_relative_with_scale
8029F0C8 obj_copy_graph_y_offset
8029F0E0 obj_copy_pos_and_angle
8029F120 obj_copy_pos
8029F188 obj_set_gfx_pos_from_pos
8029F3D0 obj_scale_xyz
8029F404 obj_scale
8029F430 cur_obj_scale
8029F464 cur_obj_init_animation
8029F4B4 cur_obj_init_animation_with_sound
8029F514 cur_obj_init_animation_with_accel_and_sound
8029F600 cur_obj_enable_rendering_and_become_tangible
8029F620 cur_obj_enable_rendering
8029F66C cur_obj_disable_rendering
8029F694 cur_obj_unhide
8029F6BC cur_obj_hide
8029F6E0 cur_obj_set_pos_relative
8029F8EC obj_set_face_angle_to_move_angle
8029F914 get_object_list_from_behavior
8029F95C cur_obj_nearest_object_with_behavior
8029F9EC cur_obj_find_nearest_object_with_behavior
8029FBDC count_objects_with_behavior
8029FDB4 cur_obj_change_action
8029FE6C cur_obj_reverse_animation
8029FEA4 cur_obj_extend_animation_if_at_end
8029FF04 cur_obj_check_if_near_animation_end
802A0008 cur_obj_check_anim_frame
802A0380 cur_obj_get_thrown_or_placed
802A0474 cur_obj_get_dropped
802A04C0 cur_obj_set_model
802A0514 cur_obj_clear_interact_status_flag
802A0568 obj_mark_for_deletion
802A05B4 cur_obj_become_intangible
802A05D4 cur_obj_become_tangible
802A0604 cur_obj_update_floor_height
802A11A8 abs_angle_diff
802A120C cur_obj_move_xz_using_fvel_and_yaw
802A12A4 cur_obj_move_y_with_terminal_vel
802A1424 obj_check_if_collided_with_object
802A148C cur_obj_set_behavior
802A14FC cur_obj_has_behavior
802A1634 cur_obj_lateral_dist_to_home
802A184C cur_obj_set_pos_to_home
802A18DC cur_obj_shake_y
802A1930 cur_obj_start_cam_event
802A1A20 obj_spawn_loot_coins
802A1B8C obj_spawn_loot_yellow_coins
802A2320 cur_obj_update_floor_and_walls
802A2348 cur_obj_move_standard
802A2644 cur_obj_move_using_fvel_and_gravity
802A2748 cur_obj_angle_to_home
802A27B0 obj_set_gfx_pos_at_obj_pos
802A2930 obj_build_transform_from_pos_and_angle
802A2A18 obj_set_throw_matrix_from_transform
802A2A84 obj_build_transform_relative_to_parent
802A2C60 cur_obj_follow_path
802A308C obj_translate_xz_random
802A3268 cur_obj_reflect_move_angle_off_wall
802A34A4 obj_set_hitbox
802A36A4 cur_obj_wait_then_blink
802A3754 cur_obj_is_mario_ground_pounding_platform
802A37AC spawn_mist_particles
802A390C cur_obj_push_mario_away_from_cylinder
802A3B40 cur_obj_scale_over_time
802A3CFC cur_obj_is_mario_on_platform
802A3E30 cur_obj_call_action_function
802A3F24 bit_shift_left
802A4120 bhv_init_room
802A4210 cur_obj_enable_rendering_if_mario_in_room
802A44F4 obj_set_collision_data
802A452C cur_obj_if_hit_wall_bounce_away
802A4704 enable_time_stop
802A4728 disable_time_stop
802A48BC cur_obj_can_mario_activate_textbox_2
802A48FC cur_obj_end_dialog
802A4960 cur_obj_update_dialog
802A4BE4 cur_obj_update_dialog_with_cutscene
802A50FC cur_obj_shake_screen
802A513C obj_attack_collided_from_other_object
802A5248 cur_obj_init_animation_and_anim_frame
802A5288 cur_obj_init_animation_and_check_if_near_end
802A52F8 cur_obj_check_grabbed_mario
802A5358 player_performed_grab_escape_action
802A5588 cur_obj_spawn_star_at_y_offset
802A6EF0 cap_switch_act_0
802A7020 cap_switch_act_1
802A7090 cap_switch_act_2
802A719C geo_update_held_mario_pos
802A7270 king_bobomb_act_0
802A7384 mario_is_far_below_object
802A73E0 king_bobomb_act_2
802A75A0 king_bobomb_act_3
802A7A60 king_bobomb_act_7
802A8CE0 bhv_fish_group_loop
802A9590 common_anchor_mario_behavior
802AAE8C spawn_mist_particles_variable
802AAF50 bhv_spawned_star_init
802AB560 bhv_spawn_star_no_level_exit
802AB5D0 bhv_coin_sparkles_init
802AB650 bhv_yellow_coin_init
802AB7B0 bhv_coin_init
802ABA40 bhv_coin_formation_spawn_loop
802AC910 door_animation_and_reset
802AC958 set_door_camera_event
802AC9D0 play_door_open_noise
802ACA6C play_warp_door_open_noise
802ACAD0 bhv_door_loop
802ACC40 bhv_door_init
802ACE80 bhv_star_door_loop_2
802ADE00 bhv_elevator_init
802AE0CC spawn_triangle_break_particles
802AE4C0 spawn_wind_particles
802B19E0 hidden_unbreakable_box_actions
802B24A0 bhv_beta_trampoline_spring_loop
802B2534 settrampolinesinkdegree
802B2580 .byt:0004
802B2580 g_trampolinesinkdegree
802B2584 .byt:0004
802B2584 g_currenttrampoline
802B25B0 bhv_beta_trampoline_top_loop
802B3C30 bowser_tail_anchor_act_default
802B41FC bowser_bounce_effects
802B4288 bowser_set_anim_look_up_and_walk
802B4300 bowser_set_anim_slow_gait
802B4368 bowser_set_anim_look_down_stop_walk
802B4600 bowser_bitdw_actions
802B4740 bowser_bitfs_actions
802B48E0 bowser_bits_action_list
802B4A40 bowser_bits_actions
802B4D20 bowser_act_walk_to_mario
802B5220 bowser_act_hit_mine
802B5C40 bowser_act_charge_mario
802B5F70 bowser_check_hit_mine
802B65D0 bowser_spawn_collectable
802B711C bowser_check_fallen_off_stage
802B71F0 bowser_free_update
802B7880 bhv_bowser_init
802B798C geo_update_body_rot_from_parent
802B8440 bowser_flame_should_despawn
802B8D70 bhv_blue_bowser_flame_init
802B8E80 bhv_blue_bowser_flame_loop
802B9220 bhv_blue_flames_group_loop
802BFBAC geo_switch_tuxie_mother_eyes
802C2700 bhv_openable_grill_loop
802C2A30 bhv_water_level_diamond_loop
802C3460 boo_should_be_stopped
802C3534 boo_should_be_active
802C3748 boo_approach_target_opacity_and_update_scale
802C3884 boo_oscillate
802C3D9C boo_update_after_bounced_on
802C3F8C boo_update_during_death
802C4158 boo_get_attack_status
802C4210 boo_chase_mario
802C4F30 bhv_big_boo_loop
802C5420 bhv_boo_in_castle_loop
802C6CA0 whomp_play_sfx_from_pound_animation
802C7110 king_whomp_chase
802C7428 king_whomp_on_ground
802C75FC whomp_on_ground
802C76E0 whomp_on_ground_general
802C7860 whomp_die
802C8BC8 apply_platform_displacement
802C8FF0 detect_object_hitbox_overlap
802C9F04 create_object
802CA028 mark_obj_for_deletion
802CA040 exec_anim_sound_state
802CA144 create_sound_spawner
802CA190 cur_obj_play_sound_1
802CA190 playsound
802CA1E0 cur_obj_play_sound_2
802CA568 print_debug_bottom_up
802CB5C0 set_and_reset_transition_fade_timer
802CCBE8 render_screen_transition
802CD328 atan2_deg
802CD390 scale_shadow_with_distance
802CD490 dim_shadow_with_distance
802CD614 get_water_level_below_shadow
802CD6D0 init_shadow
802CD938 get_texture_coords_9_vertices
802CD988 get_texture_coords_4_vertices
802CD9F0 make_shadow_vertex_at_xyz
802CDB20 extrapolate_vertex_y_position
802CDB74 get_vertex_coords
802CDC40 calculate_vertex_xyz
802CE130 add_shadow_to_display_list
802CE79C create_shadow_player
802CE9D0 create_shadow_circle_9_verts
802CEAE8 create_shadow_circle_4_verts
802CEC04 create_shadow_circle_assuming_flat_ground
802CF080 create_shadow_square
802CF1F0 create_shadow_hardcoded_rectangle
802CF350 create_shadow_below_xyz
802CF5B0 calculate_skybox_scaled_x
802CF69C calculate_skybox_scaled_y
802CF77C get_top_left_tile_idx
802CF804 make_skybox_rect
802CFA2C draw_skybox_tile_grid
802CFC68 create_skybox_ortho_matrix
802CFD88 init_skybox_display_list
802D0260 movtex_make_quad_vertex
802D2210 make_vertex
802D22C4 round_float
802D3A2C painting_update_floors
802D4EDC painting_model_view_transform
802D556C display_painting_rippling
802D58E4 set_painting_layer
802D593C display_painting
802D59A8 wall_painting_update
802D5AA0 floor_painting_update
802D5D0C geo_painting_update
802D5D10 reel_geo_painting_update
802D62D8 print_text_fmt_int
802D6554 print_text
802D66C0 print_text_centered
802D6C88 render_text_labels
802D77DC print_generic_string
802D8C6C get_dialog_id
802D8C88 create_dialog_box
802D8D08 create_dialog_inverted_box
802D8D48 create_dialog_box_with_response
802D8D90 reset_dialog_render_state
802DAB58 do_cutscene_handler
802DB230 offload_init_mario_after_warp
802DDCA4 render_menus_and_dialogs
802E3220 render_dl_power_meter
802E3750 render_hud_mario_lives
802E37B0 render_hud_coins
802E3810 render_hud_stars
802E3D2C render_hud
802E4E90 object_step
802E5208 is_point_within_radius_of_mario
802E5360 set_object_visibility
802E53F4 obj_return_home_if_safe
802E55D0 obj_check_if_facing_toward_angle
802E5A80 obj_check_floor_death
802E5B18 obj_lava_death
802E5C6C spawn_orange_number
802E5F64 bhv_moving_yellow_coin_loop
802E6098 bhv_moving_blue_coin_init
802E6A8C bobomb_spawn_coin
802E6B00 bobomb_act_explode
802E6BE0 bobomb_check_interactions
802E6CF0 bobomb_act_patrol
802E7180 bobomb_held_loop
802E7220 bobomb_dropped_loop
802E7710 bobomb_buddy_act_idle
802E8450 check_amp_attack
802E8620 homing_amp_chase_loop
802E8AF0 bhv_circling_amp_init
802E8DA0 circling_amp_idle_loop
802EAF84 create_respawner
802ECFB0 bhv_celebration_star_init
802ED110 celeb_star_act_spin_around_mario
802ED290 celeb_star_act_face_camera
802F2500 bhv_collect_star_init
802F2AA0 spawn_star
802F2B88 spawn_default_star
802F2BD4 spawn_red_coin_cutscene_star
802F2C30 spawn_no_exit_star
802F2C90 bhv_hidden_red_coin_star_init
802F2D90 bhv_hidden_red_coin_star_loop
802F3020 bhv_hidden_star_init
802F30F0 bhv_hidden_star_loop
802F31C0 bhv_hidden_star_trigger_loop
802F3290 bhv_bowser_course_red_coin_star_loop
802F9904 obj_perform_position_op
802FA25C clamp_s16
802FA2BC clamp_f32
802FA360 cur_obj_init_anim_and_check_if_end
802FA39C cur_obj_init_anim_check_frame
802FA428 cur_obj_play_sound_at_anim_range
802FA544 approach_f32_ptr
802FA5D0 obj_forward_vel_approach
802FA748 obj_face_yaw_approach
802FA7BC obj_face_pitch_approach
802FA830 obj_smooth_turn
802FA964 random_linear_offset
802FAA64 obj_random_fixed_turn
802FAD34 obj_update_blinking
802FADD4 obj_resolve_object_collisions
802FB01C obj_bounce_off_walls_edges_objects
802FB0CC obj_resolve_collisions_and_turn
802FB128 obj_die_if_health_non_positive
802FB3E0 obj_die_if_above_lava_and_health_non_positive
802FB518 obj_handle_attacks
802FB87C obj_update_standard_actions
802FB938 obj_check_attacks
802FBAB4 treat_far_home_as_mario
802FBECC koopa_walk_start
802FCC00 obj_begin_race
802FCE94 koopa_the_quick_detect_bowling_ball
802FD014 koopa_the_quick_animate_footsteps
802FD070 koopa_the_quick_act_race
802FF518 goomba_begin_jump
802FF590 mark_goomba_as_dead
802FF600 goomba_act_walk
802FF868 goomba_act_attacked_mario
802FF8E8 goomba_act_jump
802FF970 bhv_goomba_update
802FFB10 .byt:000C
802FFB10 gombaactions
80300780 chain_chomp_released_break_gate
80301940 wiggler_act_walk
80301F70 wiggler_act_shrink
8030AEA0 dorrie_act_move
8030B0F0 dorrie_act_lower_head
8030B220 dorrie_act_raise_head
8030B300 bhv_dorrie_update
8030CD30 obj_spit_fire
8030E9E0 eyerok_boss_act_die
8030ECF0 .byt:08A0
80312AF4 skeeter_spawn_waves
80312B80 skeeter_act_idle
80316E80 reset_bank_and_seq_load_status
80317040 soundalloc
80317184 session_pools_init
80317200 seq_and_bank_pool_init
8031727C persistent_pools_init
80317338 temporary_pools_init
8031782C get_bank_or_seq
803178EC decrease_reverb_gain
80317914 wait_for_audio_frames
80317950 audio_reset_session
80318040 audio_dma_copy_immediate
803180C4 audio_dma_copy_async
80318130 audio_dma_partial_copy_async
803181EC decrease_sample_dma_ttls
80318300 dma_sample_data
80318634 init_sample_dma_buffers
803188F4 patch_audio_bank
80318B30 bank_load_immediate
80318C8C bank_load_async
80318DC4 sequence_dma_immediate
80318E70 sequence_dma_async
80318FAC get_missing_bank
80319100 load_banks_immediate
80319220 preload_sequence
80319328 load_sequence
80319388 load_sequence_internal
8031950C audio_init
8031A264 init_note_lists
8031A2B4 init_note_free_list
8031A368 note_pool_clear
8031A494 note_pool_fill
8031AC34 reclaim_notes
8031ADAC note_init_all
8031B830 .byt:0110
8031B940 seq_channel_set_layer
8031BA30 seq_channel_layer_disable
8031BA6C seq_channel_layer_free
8031BAF0 sequence_channel_disable
8031BB5C allocate_sequence_channel
8031BBA4 sequence_player_init_channels
8031BCD0 sequence_player_disable_channels
8031BDA0 sequence_channel_enable
8031BE44 sequence_player_disable
8031BF14 audio_list_push_back
8031BF54 audio_list_pop_back
8031BF94 init_layer_freelist
8031C03C m64_read_u8
8031C050 m64_read_s16
8031C080 m64_read_compressed_u16
8031C0C4 seq_channel_layer_process_script
8031CE54 get_instrument
8031CFD4 set_instrument
8031D068 sequence_channel_set_volume
8031D090 sequence_channel_process_script
8031D9F0 sequence_player_process_sequence
8031E240 process_sequences
8031E2E8 init_sequence_player
8031E374 init_sequence_players
8031EB00 play_sound
80320544 seq_player_play_sequence
80320678 seq_player_fade_out
80320734 fade_channel_volume_scale
8032080C func_8031f96c
803208F0 process_level_music_dynamics
80320E3C seq_player_lower_volume
8032112C sound_init
8032174C sound_banks_disable
803217A8 disable_all_sequence_players
8032180C sound_banks_enable
803219AC play_music
80321BAC stop_background_music
80321D38 drop_queued_background_music
80321D9C func_80320ed8
80322078 play_course_clear
803220F0 play_puzzle_jingle
80322230 sound_reset
803223B0 ossettime
803224F0 sprintf
803225A0 oscreatemesgqueue
803225D0 osseteventmesg
803226B0 oscreatethread
80322800 osrecvmesg
80322C20 ossendmesg
80322DF0 osstartthread
80322F40 oswritebackdcacheall
80323340 osviblack
80323A00 osviswapbuffer
80323A50 sqrtf
80323A60 oscontstartreaddata
80323B24 oscontgetreaddata
80324158 __ull_div
80324258 __ll_mul
803243B0 osinvaldcache
80324460 ospistartdma
80324570 bzero
80324690 oseepromlongread
803247D0 oseepromlongwrite
80324910 bcopy
80325070 osgettime
803252D8 __ull_to_f
80325310 cosf
80325480 sinf
80325688 gutranslate
80325970 osaisetfrequency
80326260 _printf
803273F0 memcpy
803288F0 __ossigetaccess
80328934 __ossirelaccess
80328960 __ossirawstartdma
80328DAC __oseepstatus
80328FD0 osjammesg
80329120 ospigetcmdqueue
8032D570 scurrentdisplaysptask
8032D584 gresettimer
8032D5D4 gglobaltimer
8032D5D8 srenderedframebuffer
8032D5E0 ggoddardvblankcallback
8032D5E4 gplayer1controller
8032D5F0 gcurrdemoinput
8032D608 scurrentmusic
8032D7CC screditssequence
8032D93C gmariostate
8032D950 sinteractionhandlers
8032DA90 sdisplayingdoortext
8032DA94 sjustteleported
8032DAA0 .byt:002A
8032DAA0 sterrainsounds
8032DACC .byt:0010
8032DACC ssquishscaleovertime
8032DD70 gmainpoolstate
8032DDC0 gmariospawninfo
8032DDC4 gloadedgraphnodes
8032DDC8 .dbl:0004
8032DDC8 gareas
8032DDCC gcurrentarea
8032DDD0 gcurrcreditsentry
8032DDD4 d_8032ce74
8032DDD8 d_8032ce78
8032DDDC gwarptransdelay
8032DDE0 gfbsetcolor
8032DDE4 gwarptransfbsetcolor
8032DDF4 gcurrsavefilenum
8032DDF8 gcurrlevelnum
8032DE60 d_8032cf00
8032DE70 rendermodetable_1cycle
8032DEB0 rendermodetable_2cycle
8032DEF0 gcurgraphnoderoot
8032DEF4 gcurgraphnodemasterlist
8032DEF8 gcurgraphnodecamfrustum
8032DEFC gcurgraphnodecamera
8032DF00 gcurgraphnodeobject
8032DF04 gcurgraphnodeheldobject
8032DF08 gareaupdatecounter
8032DF30 gsecondcamerafocus
8032DF34 syawspeed
8032DF38 gcurrlevelarea
8032DF3C gprevlevel
8032DF4C gcamerazoomdist
8032DF50 sobjectcutscene
8032DF60 smariocamstate
8032DF6C sfixedmodebaseposition
8032ECB0 scameratriggers
80330020 scapsaveflags
803301AC .dbl:0004
803301B8 .dbl:0004
803301F4 syellowcoinhitbox
80330260 sdooractions
803302B4 .dbl:0004
803302C0 .dbl:0004
803302CC .dbl:0004
803302D8 .dbl:0004
803302F0 .wrd:0006
803302F0 selevatorheights
803302F6 .wrd:0006
803302FC .wrd:0006
803304C8 sbowseractions
80330518 sbowsersoundstates
803305F0 sbowserrainbowlight
803305F4 sbowserhealth
80330688 sgrowingbowserflamehitbox
80330C4C .dbl:0004
80330C54 .dbl:0004
80330EC0 stransitioncolorfadecount
80330EC4 stransitiontexturefadecount
80330F38 gmovtexvtxcolor
80330F44 gmovtexidtotexture
8033134C spaintinggroups
80331358 gpaintingupdatecounter
8033135C glastpaintingupdatecounter
803314A0 gdialogresponse
803316D4 ghudflash
803325F0 spowermeterhud
80332644 sbobombhitbox
803328C0 sgoombahitbox
803328F4 sgoombaattackhandlers
80332920 swigglerhitbox
80332930 swigglerattackhandlers
80332938 swigglerspeeds
803329CC .dbl:0010
80332A00 .dbl:0020
80332A20 .dbl:0008
80332A2C .dbl:0008
80332A70 .dbl:0008
80332A8C .dbl:0008
80332AA8 .dbl:0008
80332AB8 .dbl:0008
80332B34 .dbl:0020
80332B54 .dbl:0008
80332BE4 .dbl:000C
80332E54 sgameloopticked
80332FBC scurrentmusicdynamic
80332FC0 sbackgroundmusicfordynamics
80332FC4 sleveldynamics
80333060 smusicdynamics
803331AC scurrentbackgroundmusicseqid
803331B0 smusicdynamicdelay
803331F0 gglobalsoundsource
80333218 d_80332108
8033321C shasstartedfadeout
803332A0 gaudiosessionpresets
803332AC .dbl:0004
803332B0 .dbl:0004
80333598 gpitchbendfrequencyscale
80333BC4 gdefaultenvelope
80334FF4 gtatumsperbeat
80334FFC .dbl:0004
80335000 .dbl:0004
80335004 gaudioloadlock
803358F0 __ospidevmgr
80335910 osclockrate
803359AC d_8033489c
803366E8 .dbl:0004
8033AF48 gdmaiomesg
8033AF5C gmainreceivedmesg
8033AF60 gdmamesgqueue
8033AF78 gsieventmesgqueue
8033AF90 gcontrollers
8033AFF8 gcontrollerpads
8033B068 ggfxsptask
8033B06C gdisplaylisthead
8033B070 ggfxpoolend
8033B074 ggfxpool
8033B078 gcontrollerbits
8033B079 geepromprobe
8033B170 gmariostates
8033B248 swarpdest
8033B252 sdelayedwarpop
8033B254 sdelayedwarptimer
8033B256 ssourcewarpnodeid
8033B258 sdelayedwarparg
8033B260 ghuddisplay
8033B270 sdelayinvinctimer
8033B272 sinvulnerable
8033B400 ssegmenttable
8033B480 spoolfreespace
8033B48C spoollistheadl
8033B490 spoollistheadr
8033B4B0 gplayerspawninfos
8033B8D0 gareadata
8033BAB0 gwarptransition
8033BAC6 gcurrcoursenum
8033BAC8 gcurractnum
8033BACA gcurrareaindex
8033BACC gsavedcoursenum
8033BACE gmenuoptselectindex
8033BAD0 gsaveoptselectindex
8033BAE0 gmatstackindex
8033BAE8 gmatstack
8033C2E8 gmatstackfixed
8033C368 ggeotempstate
8033C378 gcurranimtype
8033C379 gcurranimenabled
8033C37A gcurranimframe
8033C37C gcurranimtranslationmultiplier
8033C380 gcurranimattribute
8033C384 gcurranimdata
8033C388 gdisplaylistheap
8033C5E8 smariogeometry
8033C61E savoidyawvel
8033C620 scamerayawafterdoorcutscene
8033C684 sselectionflags
8033C68E scbuttonspressed
8033C698 glakitustate
8033C75E slakitudist
8033C760 slakitupitch
8033C764 szoomamount
8033C768 scsidebuttonyaw
8033C76A sbehindmariosoundtimer
8033C772 smodeoffsetyaw
8033C776 s8dirmodebaseyaw
8033C788 smodeinfo
8033C848 gcameramovementflags
8033C84A sstatusflags
8033CA5C gcutscenetimer
8033CBC8 gobjcutscenedone
8033CBD0 gcamera
8033CBE0 gobjectlistarray
8033D264 gnumfindfloormisses
8033D274 gnumcalls
8033D480 gtimestopstate
8033D488 gobjectpool
80360C48 gopenablegrills
803610E8 gobjectlists
80361158 gmarioobject
80361160 gcurrentobject
80361164 gcurbhvcommand
80361170 gsurfacesallocated
80361180 gcheckingsurfacecollisionsforcamera
80361182 gfindfloorincludesurfaceintangible
80361184 genvironmentregions
80361188 genvironmentlevels
803611D8 gdooradjacentrooms
80361250 gmariocurrentroom
8036125C gccmenteredslide
80361262 gwdwwaterlevelchanging
80361264 gmarioonmerrygoround
803612B0 smarioonflyingcarpet
803612B2 ssurfacetypebelowshadow
803612B4 gshadowabovewaterorlava
803612B5 gmariooniceorcarpet
803612C0 sskyboxinfo
80361300 gpaintingmariofloortype
80361304 gpaintingmarioxpos
80361308 gpaintingmarioypos
8036130C gpaintingmariozpos
80361318 gripplingpainting
8036131C gdddpaintingstatus
803613FE gredcoinscollected
80361450 sobjfloor
80367090 _oslastsentsicmd
80367170 d_80365e00
803671AC d_80365e3c
80367460 absf
80367468 roundf
80367480 .byt:006C
80367480 inside_castle_seg7_collision_star_door
803674EC .byt:0030
803674EC thi_seg7_collision_top_trap
8036751C .byt:044A
8036751C wf_seg7_collision_tower
80367968 .byt:0078
80367968 wf_seg7_collision_bullet_bill_cannon
803679E0 .byt:0036
803679E0 wf_seg7_collision_breakable_wall
80367A18 .byt:0036
80367A18 wf_seg7_collision_breakable_wall_2
80367A50 .byt:0084
80367A50 wf_seg7_collision_kickable_board
80367AD4 .byt:0030
80367AD4 wf_seg7_collision_tower_door
80367B04 .byt:00A2
80367B04 wf_seg7_collision_clocklike_rotation
80367BA8 .byt:018C
80367BA8 ttm_seg7_collision_podium_warp
80367D34 .byt:0084
80367D34 ssl_seg7_collision_grindel
80367DB8 .byt:0078
80367DB8 hmc_seg7_collision_elevator
80367E30 .byt:0084
80367E30 rr_seg7_collision_elevator_platform
80367EB4 .byt:0084
80367EB4 ttm_seg7_collision_ukiki_cage
80367F38 .byt:00D0
80367F38 bitfs_seg7_collision_sinking_platform
80368008 .byt:0084
80368008 bitfs_seg7_collision_sinking_cage_platform
8036808C .byt:004E
8036808C bitfs_seg7_collision_inverted_pyramid
803680DC .byt:0408
803680DC bitfs_seg7_collision_squishable_platform
803684E4 .byt:01FE
803684E4 rr_seg7_collision_rotating_platform_with_fire
803686E4 .byt:0078
803686E4 wf_seg7_collision_platform
8036875C .byt:0078
8036875C wf_seg7_collision_trapezoid
803687D4 .byt:0060
803687D4 bitdw_seg7_collision_moving_pyramid
80368834 .byt:003C
80368834 sl_seg7_collision_pound_explodes
80368870 .byt:0138
80368870 bowser_2_seg7_collision_tilting_platform
803689A8 .byt:0078
803689A8 inside_castle_seg7_collision_water_level_pillar
80368A20 .byt:005C
80368A20 castle_grounds_seg7_collision_moat_grills
80368A7C .byt:00B4
80368A7C lll_seg7_collision_hexagonal_platform
80368B30 .byt:0078
80368B30 lll_seg7_collision_floating_block
80368BA8 .byt:00F0
80368BA8 lll_seg7_collision_octagonal_moving_platform
80368C98 .byt:00B4
80368C98 lll_seg7_collision_rotating_fire_bars
80368D4C .byt:0030
80368D4C lll_seg7_collision_wood_piece
80368D7C .byt:0174
80368D7C lll_seg7_collision_rotating_platform
80368EF0 .byt:0048
80368EF0 lll_seg7_collision_slow_tilting_platform
80368F38 .byt:00C0
80368F38 lll_seg7_collision_sinking_pyramids
80368FF8 .byt:004E
80368FF8 lll_seg7_collision_inverted_pyramid
80369048 .byt:0114
80369048 ssl_seg7_collision_tox_box
8036915C .byt:0030
8036915C lll_seg7_collision_puzzle_piece
8036918C .byt:0084
8036918C wdw_seg7_collision_express_elevator_platform
80369210 .byt:00CC
80369210 jrb_seg7_collision_rock_solid
803692DC .byt:0030
803692DC ddd_seg7_collision_bowser_sub_door
8036930C .byt:0ACC
8036930C ddd_seg7_collision_submarine
80369DD8 .byt:0084
80369DD8 jrb_seg7_collision_floating_box
80369E5C .byt:052E
80369E5C jrb_seg7_collision_in_sunken_ship_3
8036A38C .byt:0094
8036A38C jrb_seg7_collision_in_sunken_ship
8036A420 .byt:0216
8036A420 jrb_seg7_collision_in_sunken_ship_2
8036A638 .byt:007C
8036A638 bbh_seg7_collision_staircase_step
8036A6B4 .byt:0084
8036A6B4 bbh_seg7_collision_tilt_floor_platform
8036A738 .byt:0048
8036A738 bbh_seg7_collision_haunted_bookshelf
8036A780 .byt:0088
8036A780 bbh_seg7_collision_mesh_elevator
8036A808 .byt:00FC
8036A808 bbh_seg7_collision_merry_go_round
8036A904 .byt:0030
8036A904 inside_castle_seg7_collision_floor_trap
8036A934 .byt:0030
8036A934 lll_seg7_collision_drawbridge
8036A964 .byt:00CC
8036A964 wf_seg7_collision_small_bomp
8036AA30 .byt:00CC
8036AA30 wf_seg7_collision_large_bomp
8036AAFC .byt:0048
8036AAFC wf_seg7_collision_sliding_brick_platform
8036AB44 .byt:0138
8036AB44 ssl_seg7_collision_spindel
8036AC7C .byt:0084
8036AC7C ssl_seg7_collision_0702808c
8036AD00 .byt:0164
8036AD00 ssl_seg7_collision_pyramid_elevator
8036AE64 .byt:004E
8036AE64 ssl_seg7_collision_pyramid_top
8036AEB4 .byt:0030
8036AEB4 castle_grounds_seg7_collision_cannon_grill
8036AEE4 .byt:0118
8036AEE4 ttm_seg7_collision_pitoune_2
8036AFFC .byt:0090
8036AFFC lll_seg7_collision_falling_wall
8036B08C .byt:0114
8036B08C lll_seg7_collision_pitoune
8036B1A0 .byt:0114
8036B1A0 hmc_seg7_collision_controllable_platform
8036B2B4 .byt:0078
8036B2B4 hmc_seg7_collision_controllable_platform_sub
8036B32C .byt:0054
8036B32C sl_seg7_collision_sliding_snow_mound
8036B380 .byt:0084
8036B380 wdw_seg7_collision_square_floating_platform
8036B404 .byt:0084
8036B404 wdw_seg7_collision_rect_floating_platform
8036B488 .byt:0084
8036B488 jrb_seg7_collision_floating_platform
8036B50C .byt:0084
8036B50C wdw_seg7_collision_arrow_lift
8036B590 .byt:0042
8036B590 jrb_seg7_collision_pillar_base
8036B5D4 .byt:0030
8036B5D4 bob_seg7_collision_chain_chomp_gate
8036B604 .byt:0228
8036B604 ttc_seg7_collision_clock_pendulum
8036B82C .byt:0078
8036B82C ttc_seg7_collision_sliding_surface
8036B8A4 .byt:0084
8036B8A4 ttc_seg7_collision_clock_platform
8036B928 .byt:00F0
8036B928 ttc_seg7_collision_clock_main_rotation
8036BA18 .byt:0154
8036BA18 ttc_seg7_collision_rotating_clock_platform2
8036BB6C .byt:00CC
8036BB6C bbh_seg7_collision_coffin
8036BC38 .byt:01B4
8036BC38 rr_seg7_collision_pendulum
8036BDEC .byt:0084
8036BDEC rr_seg7_collision_donut_platform
8036BE70 .byt:0084
8036BE70 wdw_seg7_collision_07018528
8036BEF4 .byt:0084
8036BEF4 bitdw_seg7_collision_0700f688
8036BF78 .byt:0078
8036BF78 bitfs_seg7_collision_07015768
8036BFF0 .byt:0052
8036BFF0 bitfs_seg7_collision_07015714
8036C044 .byt:0078
8036C044 bits_seg7_collision_0701aa0c
8036C0BC .byt:006C
8036C0BC bits_seg7_collision_0701a9a0
8036C128 .byt:0084
8036C128 rr_seg7_collision_070295f8
8036C1AC .byt:004E
8036C1AC rr_seg7_collision_0702967c
8036C1FC .byt:0078
8036C1FC lll_seg7_collision_0701d21c
8036C274 .byt:0030
8036C274 wf_seg7_collision_tumbling_bridge
8036C2A4 .byt:0084
8036C2A4 bitfs_seg7_collision_07015288
8036C328 .byt:0030
8036C328 bbh_seg7_collision_07026b1c
8036C358 .byt:0084
8036C358 ttc_seg7_collision_07015008
8036C3DC .byt:0096
8036C3DC ttc_seg7_collision_07014f70
8036C474 .byt:0084
8036C474 ttc_seg7_collision_070157d8
8036C4F8 .byt:0084
8036C4F8 ttc_seg7_collision_07015754
8036C57C .byt:0102
8036C57C ttc_seg7_collision_07015650
8036C680 .byt:00CC
8036C680 ttc_seg7_collision_07015584
8036C74C .byt:0084
8036C74C bitdw_seg7_collision_0700f70c
8036C7D0 .byt:0084
8036C7D0 bitfs_seg7_collision_07015928
8036C854 .byt:0084
8036C854 vcutm_seg7_collision_0700ac44
8036C8D8 .byt:0276
8036C8D8 bits_seg7_collision_0701ae5c
8036CB50 .byt:0084
8036CB50 bits_seg7_collision_0701add8
8036CBD4 .byt:00CC
8036CBD4 rr_seg7_collision_07029858
8036CCA0 .byt:0084
8036CCA0 rr_seg7_collision_07029750
8036CD24 .byt:0084
8036CD24 bob_seg7_collision_bridge
8036CDA8 .byt:01A4
8036CDA8 bits_seg7_collision_0701aa84
8036CF4C .byt:00F0
8036CF4C rr_seg7_collision_07029508
8036D03C .byt:00E2
8036D03C wf_seg7_collision_rotating_platform
8036D120 .byt:0072
8036D120 wdw_seg7_collision_070186b4
8036D194 .byt:00D8
8036D194 inside_castle_seg7_collision_ddd_warp
8036D26C .byt:00D8
8036D26C inside_castle_seg7_collision_ddd_warp_2
8036D344 .byt:0084
8036D344 bitdw_seg7_collision_0700f898
8036D3C8 .byt:00A8
8036D3C8 bitdw_seg7_collision_0700f7f0
8036D470 .byt:00A8
8036D470 bits_seg7_collision_0701acac
8036D518 .byt:0084
8036D518 bits_seg7_collision_0701ac28
8036D59C .byt:012C
8036D59C ttc_seg7_collision_070153e0
8036D6C8 .byt:012C
8036D6C8 ttc_seg7_collision_070152b4
8036D7F4 .byt:0090
8036D7F4 bitfs_seg7_collision_07015124
8036D884 .byt:0078
8036D884 bitfs_seg7_collision_070157e0
8036D8FC .byt:0084
8036D8FC bits_seg7_collision_0701ad54
8036D980 .byt:0084
8036D980 hmc_seg7_collision_0702b65c
8036DA04 .byt:00BA
8036DA04 bob_seg7_collision_gate
8036DAC0 .byt:0084
8036DAC0 ssl_seg7_collision_07028274
8036DB44 .byt:0078
8036DB44 ssl_seg7_collision_070282f8
8036DBBC .byt:013E
8036DBBC ssl_seg7_collision_07028370
8036DCFC .byt:013E
8036DCFC ssl_seg7_collision_070284b0
8036DE3C .byt:01B0
8036DE3C ccm_seg7_collision_070163f8
8036DFEC .byt:011A
8036DFEC rr_seg7_collision_07029038
8036E110 hsvtorgb
8036E424 rgbtohsv
8036E76C huerotatergba5551
8036E894 rgbmultiplyrgba16
8036EB08 texcopyrgba16
8036EB30 darkenrgba16
8036EB70 darkenrgba32
8036EBC0 rotatergba16
8036EC14 rotatergba32
8036EC68 invertrgba16
8036ECEC invertrgba32
8036ED74 normalizergba16
8036EFBC normalizergba32
8036F1FC oseepromgettime
8036F38C __ospackeepgettime
8036F450 updatertc
8036F700 interceptsegload
8036F734 random_u32
8036F764 call_a_random_ass_function
8036F8C0 coin_troll_hitbox
8036FA00 get_coin_bparam
8036FBC4 personalize_coin
8036FC1C personalized_interact_coin
8036FCF0 lava_goomba_funny_burn_mario
8036FE50 obj_scale_personalized
8036FE90 get_model_loaded
8036FEC0 set_model_loaded
8036FF38 clear_model_loaded
8036FF5C on_collected_star
803701EC ai_star_set_platform_bparam_if_above_average_y
803702B0 ai_star_set_bparams
8037039C ai_star_get_preference_by_bparams
803704C4 scaled_geo_append_display_list
803705C4 troll_load_environmental_regions
80370694 vec3f_scaled_set
803706D8 scale_instant_warp
8037074C troll_init_graph_node_background
80370794 troll_knockback
80370820 troll_dynamic_dma_read_and_set_segment
8037085C on_death_barrier_warp
80370890 spawn_boss_star
803708D4 troll_bowser_actions_bitdw_not_reacting
80370968 troll_bowser_actions_bitfs_not_reacting
80370B08 troll_bowser_actions_bits_angle_mario
80370BCC troll_bowser_actions_bits_reacting
80370C2C troll_bowser_check_hit_mine
80370CA8 troll_bowser_nyoom
80370D1C troll_mark_goomba_as_dead
80370DA0 troll_goomba_wander
80370E54 troll_yellow_switch_or_set_flags
80370F10 randomize_dialog_id
80370F50 troll_cap_switch_dialog
80370FA4 fuck_textures
80370FE4 troll_perform_ground_step
803711A8 troll_change_area
80371268 troll_get_additive_y_vel_for_jumps
80371294 troll_initiate_warp
80371344 troll_door_animation_and_reset
803716E8 troll_swap_mario
80371780 troll_print_generic_string
803717E0 troll_toad_message_talking
80371910 troll_cur_obj_update_dialog
80371B68 troll_spawn_star
80371D30 troll_spawn_bowser_star
80371DEC troll_general_star_dance_handler
80372184 toyal_bhv_castle_floor_trap_init
8037224C troll_setup
80372290 troll_check_instant_warp
80372424 triple_jump_set_mario_y_vel_based_on_fspeed
80372480 sideflip_set_mario_y_vel_based_on_fspeed
803724D8 troll_act_crouch_slide
8037264C troll_act_crouching
80372834 troll_act_start_crouching
80372960 troll_act_stop_crouching
80372A8C can_pass_through_walls
80372AF0 troll_render_pool_init
80372B68 mario_anim_load_patchable_table
80372C3C act_climbing_wall
80373164 set_mario_animation_then_check_for_climbable_wall
803731D8 act_electric_idle
803732AC act_squatkick
80373460 troll_spawn_star_bypass_magnets
80373518 is_object_star_spawner
803735BC troll_interact_door
803737F0 troll_chain_chomp_released_jump_away
80373844 is_pointer_valid
803739C0 .byt:0001
803739C0 leveltype
803739C4 .byt:0001
803739C4 goombatype
803739C8 .byt:0001
803739C8 bobombtype
803739CC .byt:0001
803739CC amptype
803739D0 .byt:0004
803739D0 levelscaleh
803739D4 .byt:0004
803739D4 levelscalev
803739D8 .byt:0001
803739D8 renderinglevel
803739DC .byt:0001
803739DC rtchour
803739E0 .byt:0001
803739E0 rtcminute
803739E4 .byt:0001
803739E4 rtcsecond
803739E8 .byt:0001
803739E8 nighttime
803739EC .byt:0001
803739EC nighttimebutreal
803739F0 .byt:0001
803739F0 nightmode
803739F4 .byt:0001
803739F4 nightmodesetting
803739F8 .byt:0001
803739F8 sunsetmode
803739FC .byt:0001
803739FC skyboxloaded
80373A00 .byt:0001
80373A00 spawninglootcoins
80373A04 .byt:0001
80373A04 spawningbossstar
80373A08 .byt:0002
80373A08 personalizationrandseed
80373A0C .byt:0004
80373A0C personalization_beeparams
80373A10 .byt:0004
80373A10 isinstantwarping
80373A14 .byt:0004
80373A14 loadedobjectcount
80373A18 .byt:0001
80373A18 mus_tempooverride
80373A1C .byt:0004
80373A1C mus_pitchmul
80373A20 .byt:0002
80373A20 mus_transposition
80373A24 .byt:0001
80373A24 mus_nlstday
80373A28 .byt:0001
80373A28 mus_nlstnight
80373A2C .byt:0001
80373A2C personalizationflags
80373A30 .byt:0018
80373A30 pressaaaaaaaaaaaaaaaa
80373A48 .byt:0001
80373A48 overridebgterrain
80373A4C .byt:0001
80373A4C overridebgid
80373A50 .byt:0014
80373A50 nightskyboxdata
80373A64 .byt:0014
80373A64 sunsetskyboxdata
80373A78 .byt:0006
80373A78 sgoombaimmuneattackhandlers
80373A80 .byt:0001
80373A80 rand_dialog_id
80373A84 .byt:0004
80373A84 funnymariodupe
80373A88 .byt:0004
80373A88 funnymariodupeusedoor
80373A8C .byt:0004
80373A8C funnymarioswapma
80373A90 .byt:0004
80373A90 silverstarceleb
80373A94 .byt:0004
80373A94 issilverstar
80373A98 .byt:0004
80373A98 prevcontrolsticky
80373EF0 area_geo_load_intercept
80373F0C troll_geo_layout
80374638 level_init_intercept
8037485C trollwarps
80374AD4 addmoreobjects
803752F0 is_star
80375394 postobjectloadpass
80375EC0 load_stuff_in_level_pool
80375F40 .byt:0001
80375F40 lsd_textures
80375F44 .byt:0001
80375F44 flip_textures
80375F48 .byt:0001
80375F48 normalize_textures
80375F4C .byt:0001
80375F4C lava_skeeter
80375F50 .byt:0004
80375F50 hud_type_param
80375F60 print_text_value_helper
80375F9C sprintf_hex
80375FCC sprintf_decimal
80375FFC sprintf_float
80376034 print_level_information
803762EC print_performance_information
8037645C print_general_stats
80376600 print_death_stats
803766A0 print_star_prefs_gameplay
80376740 print_star_prefs_level_type
803767E0 print_star_prefs_caps
80376880 print_prefs
80376994 print_mods
80376A88 sound_test
8037703C haks
803770C4 stats_tracking_debug_display
803772D8 set_cur_obj_debug_information
803772E0 intercept_dma
803776C0 .byt:0004
803776C0 dynamicsurfacetris
803776C4 .byt:0004
803776C4 displayheapsize
803776C8 .byt:0004
803776C8 displayheapused
803776CC .byt:0018
803776CC hudtypes
803776E4 .byt:0028
803776E4 terraintypes
8037770C .byt:001C
8037770C nighttypes
80377728 .byt:0014
80377728 death_reasons_text
8037773C .byt:0020
8037773C star_prefs_gameplay_text
8037775C .byt:0020
8037775C star_prefs_level_type_text
8037777C .byt:000C
8037777C star_prefs_caps_text
80377788 .byt:0004
80377788 musselection
8037778C .byt:0004
8037778C musforcenlst
80377790 .byt:0004
80377790 mustempo
80377794 .byt:0004
80377794 muspitch
80377798 .byt:0004
80377798 mustranspose
8037779C .byt:0004
8037779C nowplaying_seqid
803777A0 .byt:0004
803777A0 nowplaying_nlst
803777A4 .byt:0004
803777A4 nowplaying_tempo
803777A8 .byt:0004
803777A8 soundtestselection
803777AC .byt:0004
803777AC tab
803777B0 .byt:0004
803777B0 tab2
803777C0 .byt:1040
80378800 vec3f_copy
80378840 vec3f_set
8037888C vec3f_add
803788E4 vec3f_sum
8037893C vec3s_copy
8037897C vec3s_set
803789C8 vec3s_add
80378A20 vec3s_sum
80378A78 vec3s_sub
80378AD0 vec3s_to_vec3f
80378B34 vec3f_to_vec3s
80378C50 find_v.or_perpendicular_to_plane
80378D38 vec3f.oss
80378DC0 vec3f_normalize
80378E68 mtxf_copy
80378EB4 mtxf_identity
80378F24 mtxf_translate
80378F84 mtxf_lookat
80379440 mtxf_rotate_zxy_and_translate
803795F0 mtxf_rotate_xyz_and_translate
80379798 mtxf_billboard
80379918 mtxf_align_terrain_normal
80379AA4 mtxf_align_terrain_triangle
80379F60 mtxf_mul
8037A29C mtxf_scale_vec3f
8037A348 mtxf_mul_vec3s
8037A434 mtxf_to_mtx
8037A4B8 mtxf_rotate_xy
8037A550 get_pos_from_transform_mtx
8037A69C vec3f_get_dist_and_angle
8037A788 vec3f_set_dist_and_angle
8037A860 approach_s32
8037A8B4 approach_f32
8037A9A8 atan2s
8037AB88 atan2f
8037ABEC spline_get_weights
8037AFB8 anim_spline_init
8037AFE8 anim_spline_poll
8037B448 init_graph_node_start
8037BC90 init_graph_node_display_list
8037BECC init_graph_node_background
8037C138 geo_make_first_child
8037C360 geo_call_global_function_nodes
8037C51C geo_obj_init_spawninfo
8037C7D8 retrieve_animation_index
8037C844 geo_update_animation_frame
8037CC74 register_scene_graph_node
8037DEA0 geo_layout_cmd_node_background
8037E0B4 process_geo_layout
8037EE50 level_cmd_init_level
8037EF70 level_cmd_free_level_pool
8037F010 level_cmd_begin_area
8037F170 level_cmd_load_model_from_dl
8037F220 level_cmd_load_model_from_geo
8037F460 level_cmd_place_object
8037F790 level_cmd_create_instant_warp
80380690 find_wall_collisions_from_list
80380A00 .byt:0200
80380C00 .byt:0200
80380E00 .byt:0000
80380E00 .byt:0200
80380E90 find_wall_collisions
80381000 .byt:0200
80381200 .byt:0200
80381270 find_ceil
803813E8 to_cell_pos
80381400 .byt:0000
80381400 .byt:4000
803814C0 find_floor_height_and_data
80381794 find_floor_height
80381900 find_floor
80381BA0 find_water_level
80381D40 find_poison_gas_level
80381F10 find_ceil_from_list
80382140 find_floor_from_list
80382490 alloc_surface_node
803824F8 alloc_surface
80382600 add_surface_to_cell
8038283C min_3
8038289C max_3
80382900 lower_cell_index
80382990 upper_cell_index
80382A2C add_surface
80382B80 read_surface_data
80382F84 surface_has_force
80382FEC surf_has_no_cam_collision
80383230 load_environmental_regions
80383340 alloc_surface_pools
803833B8 load_area_terrain
80383620 transform_object_vertices
80383830 load_object_surfaces
803839D0 load_object_collision_model
80383BB0 random_u16
80383CB4 random_float
80383D1C random_sign
80383D68 obj_update_gfx_pos_and_angle
80385400 .byt:4000
803854D0 bhv_cmd_begin
80385F90 identitymtx
80385FB0 zeromtx
80385FD0 gvec3fzero
80385FDC gvec3szero
80385FE4 gvec3fone
80385FF0 gvec3sone
80386000 gsinetable
80387000 gcosinetable
80389400 .byt:0000
8038B8A0 slevelpool
8038B8AC scurrareaindex
8038B9B0 behaviorcmdtable
8038BCA0 ggraphnodepool
8038BD80 ggeolayoutcommand
8038BD88 gobjparentgraphnode
8038BE28 scurrentcmd
8038BE30 sfloorgeo
8038BE98 gstaticsurfacepartition
8038D698 gdynamicsurfacepartition
8038EE9C ssurfacepool
8038EEA0 ssurfacepoolsize
8038EEE0 grandomseed16
8038EF00 .byt:0000
8038EF00 .byt:1400
8038F800 gframebuffers
80390300 .byt:1400
80391700 .byt:0000
803C4900 .byt:0000
80402700 weird_function
80410000 .byt:0050
80410000 bhvmotos
80410050 .byt:003C
80410050 bhvbluecoinmotos
8041008C .byt:001C
8041008C bhvmotoshand
804100B0 bhv_motos_do_throw_mario
804100E0 bhv_motos_hand_loop
80410238 bhv_motos_wait
80410340 bhv_motos_player_search
8041044C bhv_motos_player_carry
804104AC bhv_motos_player_pitch
80410524 bhv_motos_carry_run
80410574 bhv_motos_thrown
804105C0 bhv_motos_recover
80410648 bhv_motos_death
80410748 bhv_motos_fireball
804107AC bhv_motos_main
804108E4 bhv_motos_loop
80410A40 .byt:01C0
8041B300 .byt:0000
80458410 .byt:0000
8045DEE0 .byt:0014
8045DEE0 yellow_coin_geo
804F0CE0 .dbl:0008
804F0CE8 .dbl:0008
804F0CF0 .dbl:0008
804F0CF8 .dbl:0008
804F0D00 .dbl:0008
804F0D08 .dbl:0008
804F0D10 .dbl:0008
804F0D18 .dbl:0008
804F0D20 .dbl:0008
804F0D28 .dbl:0008
804F0D30 .dbl:0008
804F0D38 .dbl:0008
804F0D40 .dbl:0008
804F0D48 .dbl:0008
804F0D50 .dbl:0008
804F0D58 .dbl:0008
804F0D60 .dbl:0008
804F0D68 .dbl:0008
804F0D70 .dbl:0008
804F0D78 .dbl:0008
804F0D80 .dbl:0008
804F0D88 .dbl:0008
804F0D90 .dbl:0008
804F0D98 .dbl:0008
804F0DA0 .dbl:0008
804F0DA8 .dbl:0008
804F0DB0 .dbl:0008
804F0DB8 .dbl:0008
804F0DC0 .dbl:0008
804F0DC8 .dbl:0008
804F0DD0 .dbl:0008
804F0DD8 .dbl:0008
804F0DE0 .dbl:0008
804F0DE8 .dbl:0008
804F0DF0 .dbl:0008
804F0DF8 .dbl:0008
804F0E00 .dbl:0008
804F0E08 .dbl:0008
804F0E10 .dbl:0008
804F0E18 .dbl:0008
804F0E20 .dbl:0008
804F0E28 .dbl:0008
804F0E30 .dbl:0008
804F0E38 .dbl:0008
804F0E40 .dbl:0008
804F0E48 .dbl:0008
804F0E50 .dbl:0008
804F14F4 .dbl:0008
80560500 .dbl:0004
80560500 @beh
80560504 .dbl:0004
80560508 .dbl:0008
80560510 .dbl:0004
80560514 @trollfunc
80560564 @ddd_pos_check_endif
8056056C @endif1
805605E0 @endif2
80560600 .dbl:0004
80560600 @@beh
80560604 .dbl:0004
80560608 .dbl:0008
80560610 .dbl:0004
80560614 .dbl:0004
80560618 .dbl:0008
80560620 .dbl:0004
80560624 @gpe
8056065C @@moteroom
80560664 @@idle
80560678 @motepeach
805606A4 @@nos
805606B0 @ghost
805606C8 @@setup
8056070C @@ic1
80560734 @@ic2
80560754 @@none
80560770 logwheels
80560780 blue_star_check
80562600 .byt:0004
80562600 beh_blaarg_impl
80562604 .byt:0002
80562606 .wrd:0002
80562608 .byt:0002
8056260A .wrd:0002
8056260C .byt:0002
8056260E .wrd:0002
80562610 .dbl:0004
80562614 .byt:0002
80562616 .wrd:0002
80562618 .dbl:0008
80562620 .byt:0002
80562622 .wrd:0002
80562624 .dbl:0004
80562628 .wrd:0008
80562630 .dbl:0004
80562634 .wrd:0004
80562638 .byt:0002
8056263A .wrd:0002
8056263C .dbl:0008
80562644 .byt:0002
80562646 .wrd:0002
80562648 .dbl:0004
8056264C .dbl:0008
80562654 .byt:0002
80562656 .wrd:0002
80562658 .dbl:0004
8056265C .byt:0004
80562660 .byt:0002
80562662 .wrd:0002
80562664 .byt:0002
80562666 .wrd:0002
80562668 .dbl:0004
8056266C .wrd:0004
80562670 .dbl:0008
80562678 .dbl:0004
8056267C .wrd:0008
80562684 .byt:0002
80562686 .wrd:0002
80562688 .dbl:0004
8056268C .wrd:000C
80562698 .dbl:0004
8056269C .byt:0002
8056269E .wrd:0002
805626A0 .byt:0002
805626A2 .wrd:0002
805626A4 .wrd:0004
805626A8 .byt:0004
805626AC .dbl:0008
805626B4 .byt:0002
805626B6 .wrd:0002
805626B8 .wrd:0004
805626BC .dbl:0008
805626C4 .dbl:0008
805626CC .byt:0002
805626CE .wrd:0002
805626D0 .wrd:0004
805626D4 .dbl:0008
805626DC .dbl:0008
805626E4 .byt:0002
805626E6 .wrd:0002
805626E8 .byt:0002
805626EA .wrd:0002
805626EC .dbl:0004
805626F0 .wrd:0004
805626F4 .dbl:0008
805626FC .byt:0002
805626FE .wrd:0002
80562700 .wrd:0004
80562704 .dbl:0008
8056270C .byt:0002
8056270E .wrd:0002
80562710 .byt:0002
80562712 .wrd:0002
80562714 .dbl:0004
80562718 .dbl:0004
8056271C .dbl:0004
80562720 colliding_with_type
80562744 @@loop
8056275C @@return_null
80562760 @@return_ptr
8056276C angle_to_point
80562780 @move
805627AC @store_home_angle
805627C8 @loop
80562808 @@endif_spawn_animation
80562858 @@endif_bombed
80562888 @@endif_in_range
805628A0 @@endif_idle
805628D4 @@endif_aim_forwards
805628D8 @@turn
80562924 @@endif_far_away
80562964 @@endif_active
80562988 @@endif_done_attack
805629DC @@dying
805629F0 @@return
80562A00 @flame_init
80562A44 @handle_move_flags
80562A68 @@return
80562A70 @shrink
80562C00 .dbl:0004
80562C00 @beh
80562C04 .dbl:0004
80562C08 .dbl:0004
80562C0C .dbl:0008
80562C14 .dbl:0004
80562C18 @trollfunc
80562C20 obj_create_mirror_mario
80567000 .byt:0034
80567000 bhvgombatower
80567034 .byt:0038
80567034 bhvgomba
8056706C .byt:000C
8056706C bhvloadbluegomba
80567120 bhv_pokey_body_part_update
805679FC bhv_pokey_update
8056A4FC paintings
8056B400 .byt:051A
8056B400 painting_texture_map_bottom
8056B91C .byt:051A
8056B91C painting_texture_map_top
8056BE40 .byt:0008
8056BE40 painting_texture_maps
8056BE48 .byt:0015
8056BE48 painting_lighting
8056BE60 .byt:0020
8056BE60 ripple_dl
8056BE80 .byt:0058
8056BE80 non_ripple_dl
8056BED8 .byt:0080
8056BED8 static_painting_vertices
8056BF58 .byt:001C
8056BF58 geo_painting_object
8056F700 obj_display_painting
8056F800 .byt:0018
8056F800 bhvtroll
8056F820 painting_collision_test_lmao
8056FAA0 painting_normal_dl
8056FBD0 obj_geo_painting_draw
8056FDF0 .byt:0004
8056FDF0 eject
80621DC0 .dbl:0500
807E0000 topbhv_funcs_start
807EB000 __min
807EB024 __max
807EB048 moveto
807EB0AC decay_stats
807EB438 avg_stats
807EB534 object_scan
807EB73C tracker_record_mario_state
807EBE38 tracker_handle_mario_state_change
807EBF7C tracker_on_npc_talk
807EC008 f32_to_s16
807EC058 f32_to_u8
807EC098 s16_to_f32
807EC0C0 u8_to_f32
807EC0FC tracker_inject_save
807EC384 tracker_read_save
807EC6E0 .byt:0004
807EC6E0 tracker_speed
807EC6E4 .byt:0004
807EC6E4 tracker_air_time
807EC6E8 .byt:0004
807EC6E8 tracker_water
807EC6EC .byt:0004
807EC6EC tracker_hp
807EC6F0 .byt:0004
807EC6F0 tracker_boss_performance
807EC6F4 .byt:0004
807EC6F4 tracker_accum_deaths
807EC6F8 .byt:0004
807EC6F8 tracker_accum_deaths_enemy_knockback
807EC6FC .byt:0004
807EC6FC tracker_accum_deaths_skill_issue
807EC700 .byt:0004
807EC700 tracker_accum_deaths_fire_lava
807EC704 .byt:0004
807EC704 tracker_accum_deaths_death_barrier
807EC708 .byt:0004
807EC708 tracker_accum_deaths_trolled
807EC70C .byt:0004
807EC70C tracker_accum_social
807EC710 .byt:0004
807EC710 tracker_accum_nerd
807EC714 .byt:0004
807EC714 tracker_accum_murder
807EC718 .byt:0004
807EC718 tracker_accum_stars
807EC71C .byt:0004
807EC71C tracker_accum_stars_prefer_boss
807EC720 .byt:0004
807EC720 tracker_accum_stars_prefer_cannon
807EC724 .byt:0004
807EC724 tracker_accum_stars_prefer_collect
807EC728 .byt:0004
807EC728 tracker_accum_stars_prefer_free
807EC72C .byt:0004
807EC72C tracker_accum_stars_prefer_murder
807EC730 .byt:0004
807EC730 tracker_accum_stars_prefer_platform
807EC734 .byt:0004
807EC734 tracker_accum_stars_prefer_slide
807EC738 .byt:0004
807EC738 tracker_accum_stars_prefer_timed
807EC73C .byt:0004
807EC73C tracker_accum_stars_prefer_buildings
807EC740 .byt:0004
807EC740 tracker_accum_stars_prefer_overworld_courses
807EC744 .byt:0004
807EC744 tracker_accum_stars_prefer_snow_courses
807EC748 .byt:0004
807EC748 tracker_accum_stars_prefer_desert_courses
807EC74C .byt:0004
807EC74C tracker_accum_stars_prefer_cave_courses
807EC750 .byt:0004
807EC750 tracker_accum_stars_prefer_water_courses
807EC754 .byt:0004
807EC754 tracker_accum_stars_prefer_fire_courses
807EC758 .byt:0004
807EC758 tracker_accum_stars_prefer_secret_courses
807EC75C .byt:0004
807EC75C tracker_accum_stars_prefer_wing_cap
807EC760 .byt:0004
807EC760 tracker_accum_stars_prefer_metal_cap
807EC764 .byt:0004
807EC764 tracker_accum_stars_prefer_vanish_cap
807EC768 .byt:0004
807EC768 tracker_prefer_collect
807EC76C .byt:0004
807EC76C tracker_prefer_exploration
807EC770 .byt:0004
807EC770 tracker_prefer_lore
807EC774 .byt:0004
807EC774 tracker_prefer_murder
807EC778 .byt:0004
807EC778 tracker_prefer_parkour
807EC77C .byt:0004
807EC77C tracker_prefer_swimming
807EC780 .byt:0004
807EC780 tracker_difficulty_modifier
807EC784 .byt:0004
807EC784 tracker_level_scale_modifier_h
807EC788 .byt:0004
807EC788 tracker_level_scale_modifier_v
807EC78C .byt:0004
807EC78C tracker_difficulty_modifier_half
807EC790 .byt:0004
807EC790 tracker_difficulty_modifier_sqrt_half
807EC794 .byt:0002
807EC794 tracker_flags
807EC798 .byt:0001
807EC798 hassocobject
807EC79C .byt:0001
807EC79C hasnerdobject
807EC7A0 .byt:0004
807EC7A0 afktimer
807EC7A4 .byt:0004
807EC7A4 laststickmag
807EC7A8 .byt:0001
807EC7A8 isdead
807EC7B0 troll_sequence_player_process_sequence
807ED158 troll_sequence_channel_process_script
807EDAC8 troll_load_banks_immediate
807EE120 .byt:0004
807EE120 lastseqid
807EE190 get_frame_count
807EE2A0 troll_lvl_init_or_update
807EE3D8 troll_cur_obj_check_anim_frame
807EE490 troll_cur_obj_check_if_near_animation_end
807EE570 .byt:0004
807EE570 render_frame_count
807EE574 .byt:0004
807EE574 last_render_frame_count
807EE584 .byt:0004
807EE584 _glastframetime
807EE590 dma_read_current_hud
807EE6D4 set_hud_type
807EE784 troll_render_hud_mario_lives
807EE950 troll_render_hud_coins
807EEA74 troll_render_hud_stars
807EEBF8 dma_read_wrapper_powermeter
807EEC2C vanilla_render_power_meter_health_segment
807EED54 beta_render_power_meter_health_segment
807EEF68 troll_render_dl_power_meter
807EF1C0 .byt:0001
807EF1C0 hudtype
807EF248 .byt:0040
807EF248 rcp_damegemeter_on
807EF288 .byt:0030
807EF288 rcp_damegemeter_txt
807EF2B8 .byt:0028
807EF2B8 rcp_damegemeter_off
807EF2E0 .byt:0004
807EF2E0 powermeter_last_romstart
807EF2F0 geo_yellow_coin
807F01A0 read_eeprom_data
807F0240 write_eeprom_data
807F0310 calc_checksum
807F0348 verify_save_block_signature
807F03A4 add_save_block_signature
807F0598 restore_save_file_data
807F063C save_file_do_save
807F06C0 save_file_erase
807F0718 save_file_copy
807F077C save_file_load_all
807F08F8 save_file_reload
807F0924 save_file_collect_star_or_key
807F0A14 save_file_exists
807F0A40 save_file_get_course_star_count
807F0A94 save_file_masked_get_course_star_count
807F0AF0 get_red_star_count
807F0B30 get_green_star_count
807F0B8C save_file_get_total_star_count
807F0C48 save_file_set_flags
807F0C90 save_file_clear_flags
807F0CE0 save_file_get_flags
807F0D38 save_file_get_star_flags
807F0D98 save_file_set_star_flags
807F0E40 save_file_get_course_coin_score
807F0E68 save_file_is_cannon_unlocked
807F0EA8 save_file_set_cannon_unlocked
807F0F04 save_file_set_cap_pos
807F0F90 save_file_get_cap_pos
807F102C save_file_set_sound_mode
807F106C save_file_get_sound_mode
807F1078 save_file_move_cap_to_default_location
807F1080 save_file_get_total_betakey_count
807F10D4 save_file_get_betakey_flags
807F10E4 save_file_collect_beta_key
807F1110 .byt:0001
807F1110 glastcompletedcoursenum
807F1114 .byt:0001
807F1114 glastcompletedstarnum
807F1118 .byt:0001
807F1118 sunusedgotglobalcoinhiscore
807F111C .byt:0001
807F111C ggotfilecoinhiscore
807F1120 .byt:0001
807F1120 gcurrcoursestarflags
807F1124 .byt:0001
807F1124 gspecialtriplejump
807F1130 cam_beyta_castle_fixed
807F1190 cam_mark_door_special
807F11A0 .byt:0309
807F11A0 scambeytalobby
807F1520 select_expanded_gfx_pool
807F1560 bhv_playma_sound_loop
807F15A0 bhv_shakema_camera_loop
807F1670 bhv_movema_object_move_bparams_to_fields
807F16F4 bhv_movema_object_loop
807F181C bhv_radius_dialog_box_loop
807F1978 bhv_trolled_donut_platform_update
807F1B14 bhv_silver_star_init
807F1B90 bhv_silver_star_loop
807F1D80 bhv_hidden_silver_star_star_init
807F1DBC bhv_hidden_silver_star_star_loop
807F1E44 bhv_star_magnet_two
807F1FE4 bhv_fly_guy_boss_spawner_loop
807F2048 bhv_set_act_one
807F20A0 bhv_jumpscare_object_loop
807F2148 nomorescare
807F21D0 yell
807F21E0 bhv_custom_purple_switch_loop
807F23E0 gear_spin
807F2418 gear_stop
807F2448 gear_main
807F24C8 bhv_gear_loop
807F2530 bhv_blooper_init
807F255C bhv_blooper_idle
807F2620 bhv_blooper_swim_up
807F2774 bhv_blooper_fall
807F283C bhv_blooper_loop
807F2DB4 bhv_beta_boo_key_loop
807F302C bhv_boo_with_key_init
807F30D8 bhv_big_boo_with_key_init
807F3168 bhv_boo_with_key_loop
807F31E0 bhv_text_on_screen_loop
807F3320 .byt:0028
807F3320 strings
807F3350 .byt:0CB0
807F7800 kaze_fuck_function
807F79C8 corrupt_entrypoint
807F8200 b
807F821C action
807F8238 nosub
807F8248 noadd
807F827C reset
807F8294 end
807F82DC normal
807FFFD0 gtrollwarpdestination
807FFFD1 glastpaintingid
807FFFD2 glastarea
807FFFED gisluigi
80D208E0 .dbl:0010
81448764 @nodma
81448800 .dbl:0004
81448804 .dbl:0004
81448808 .dbl:0008
81448810 .dbl:0004
81448814 .dbl:0008
8144881C .dbl:0008
81448824 .dbl:0004
81448828 .dbl:0004
8144882C .dbl:0004
81448830 .dbl:0004
81448834 .dbl:0004
81448838 .dbl:0008
81448840 .dbl:0004
81448844 .dbl:0004
81448848 .dbl:0004
8144884C .dbl:0008
81448854 .dbl:0004
81448858 .dbl:0008
81448860 .dbl:0008
81448868 .dbl:0004
8144886C .dbl:0004
81448870 .dbl:0004
81448874 .dbl:0004
81448878 .dbl:0004
8144887C .dbl:0004
81448880 .dbl:0008
81448888 .dbl:0004
8144888C .dbl:0004
81448890 .dbl:0004
81448894 .dbl:0008
8144889C .dbl:0004
814488A0 .dbl:0004
814488A4 .dbl:0008
814488AC .dbl:0008
814488B4 .dbl:0004
814488B8 .dbl:0004
814488BC .dbl:0008
814488C4 .dbl:0004
814488C8 .dbl:0004
814488CC .dbl:0004
814488D0 .dbl:0004
814488D4 .dbl:0008
814488DC .dbl:0004
814488E0 .dbl:0004
814488E4 .dbl:0004
814488E8 .dbl:0004
814488EC .dbl:0004
814488F0 .dbl:0008
814488F8 .dbl:0004
814488FC .dbl:0004
81448900 .dbl:0004
81448904 .dbl:0008
8144890C .dbl:0008
81448914 .dbl:0004
81448918 cavin_goomboss_start
8144898C cavin_goomboss_summon
81448A08 cavin_goomboss_die
81448A54 cavin_goomboss_walk
81448A74 cavin_goomboss_damaged
81448B10 @@logic_branch_1
81448B18 cavin_goomboss_common
81448B2C cavin_goomboss_collision_damage
81448B44 cavin_goomboss_end
81448B5C cavin_goomboss_minion_start
81448BC8 cavin_goomboss_minion_init
81448C00 cavin_goomboss_minion_squish
81448C24 cavin_goomboss_minion_fling
81448C6C @@logic_branch_1
81448C88 cavin_goomboss_minion_wander
81448CAC @@logic_branch_1
81448CC4 @@logic_branch_2
81448CCC cavin_goomba_minion_die
81448CF4 cavin_goomba_minion_common
81448D24 cavin_goomba_minion_collision_damage
81448D3C cavin_goomba_minion_collision_1
81448D58 cavin_goomba_minion_collision_2
81448DEC cavin_goomba_minion_collision_3
81448DF8 cavin_goomba_minion_end
81448E18 cavin_goomba_minion_end_2
81448E30 cavin_toxic_floor_start
81448E98 cavin_toxic_floor_end
81448EA0 cavin_water_rescue_start
81448EE4 cavin_water_rescue_hold
81448F38 cavin_water_rescue_end
81448F4C cavin_stop_music_start
81448F78 cavin_stop_music_end
81448F80 cavin_break_box_star_start
81448FAC cavin_break_box_star_end
8144A260 .dbl:0004
8144A264 .dbl:0004
8144A268 .dbl:0008
8144A270 .dbl:0004
8144A274 .dbl:0008
8144A27C .dbl:0004
8144A280 .dbl:0004
8144A284 .dbl:0004
8144A288 .dbl:0004
8144A28C .dbl:0008
8144A294 .dbl:0004
8144A298 .dbl:0004
8144A29C .dbl:0004
8144A2A0 .dbl:0004
8144A2A4 .dbl:0008
8144A2AC .dbl:0008
8144A2B4 .dbl:0004
8144A2B8 .dbl:0004
8144A2BC .dbl:0004
8144A2C0 .dbl:0008
8144A2C8 .dbl:0004
8144A2CC .dbl:0004
8144A2D0 .dbl:0004
8144A2D4 .dbl:0008
8144A2DC .dbl:0004
8144A2E0 .dbl:0008
8144A2E8 .dbl:0008
8144A2F0 .dbl:0004
8144A2F4 .dbl:0004
8144A2F8 .dbl:0008
8144A300 .dbl:0004
8144A304 .dbl:0008
8144A30C .dbl:0004
8144A310 .dbl:0004
8144A314 .dbl:0004
8144A318 cavin_get_boss_vel_start
8144A39C cavin_boss_reach_target_start
8144A3EC cavin_boss_reach_target_end
8144A3F8 cavin_check_boss_collision_start
8144A434 cavin_check_boss_collision_loop
8144A46C cavin_check_boss_collision_end
8144A478 cavin_handle_boss_i_frames_start
8144A488 cavin_handle_boss_i_frames_end
8144A494 cavin_boss_get_yaw_to_target_start
8144A4B8 cavin_random_chance_start
8144A4EC cavin_random_chance_end
8144A4F8 cavin_mega_flyguy_start
8144A524 cavin_mega_flyguy_action
8144A5A0 cavin_mega_flyguy_track_start
8144A608 cavin_mega_flyguy_track_sub_0_b
8144A62C cavin_mega_flyguy_track_sub_0_a
8144A634 cavin_mega_flyguy_dive_start
8144A668 cavin_mega_flyguy_dive_sub_1
8144A694 cavin_mega_flyguy_dive_sub_2
8144A704 @@cavin_mega_flyguy_damage_buff
8144A728 @@cavin_mega_flyguy_damage_buff2
8144A740 @@subaction_logic_branch_a
8144A750 cavin_mega_flyguy_lunge_start
8144A770 cavin_mega_flyguy_lunge_sub_1
8144A7AC @@cavin_mega_flyguy_floor_detect_a
8144A7B4 cavin_mega_flyguy_lunge_sub_2
8144A83C cavin_mega_flyguy_lunge_sub_3
8144A89C @@subaction_logic_branch_a
8144A8B0 @@cavin_mega_flyguy_floor_detect_a
8144A8D0 cavin_mega_flyguy_lunge_sub_4
8144A914 cavin_mega_flyguy_lunge_sub_5
8144A97C cavin_mega_flyguy_die_start
8144A990 cavin_mega_flyguy_die_loop
8144A9EC cavin_mega_flyguy_wander_start
8144AA28 cavin_mega_flyguy_wander_sub_1
8144AA78 @@cavin_mega_flyguy_floor_detect_a
8144AA9C @@cavin_mega_flyguy_damage_buff
8144AAA8 cavin_mega_flyguy_damaged_start
8144AAF0 cavin_mega_flyguy_spit_fire_start
8144AB00 cavin_mega_flyguy_spit_fire_bypass
8144AB94 cavin_mega_flyguy_bob_start
8144ABDC cavin_mega_flyguy_common
8144AC10 cavin_mega_flyguy_collision_damage
8144AC2C cavin_mega_flyguy_collision_1
8144AC68 cavin_mega_flyguy_collision_2
8144AC8C cavin_mega_flyguy_collision_3
8144ACB0 cavin_mega_flyguy_end
8144ACCC cavin_mega_flyguy_end_2
8144ACE4 cavin_mega_flyguy_end_3
8144ACFC cavin_mega_flyguy_fire_start
8144ADBC cavin_mega_flyguy_fire_end
8144ADCC cavin_faulty_platform_start
8144ADE8 cavin_faulty_platform_skip_activate
8144AE04 cavin_faulty_platform_skip_despawn
8144AE14 cavin_faulty_platform_end
8144AE1C cavin_sorc_init_start
8144AE30 cavin_sorc_init_loop
8144AE40 cavin_sorc_init_exit_loop
8144AE5C cavin_sorc_init_end
8144AE64 cavin_sorc_start
8144AEB4 cavin_sorc_normal
8144AEC8 cavin_sorc_end
